TY  - JOUR
PY  - 2013
DA  - 2013
TI  - Using Citizen Science Data to Model the Distributions of Common Songbirds of Turkey Under Different Global Climatic Change Scenarios
T2  - PLOS ONE
VL  - 8
SP  - 68037
DO  - 10.1371/journal.pone.0068037
IS  - 7
LA  - 
ER  - 

TY  - JOUR
AU  - Ahmadi, M.
PY  - 2019
DA  - 2019
TI  - Extinction risks of a Mediterranean neo-endemism complex of mountain vipers triggered by climate change
T2  - Scientific Reports
VL  - 9
SP  - 6332
DO  - 10.1038/s41598-019-42792-9
C1  - true
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Ali, K.
AU  - Begum, H.A.
TI  - 2015: A comparative assessment of climate change effect on some of the important tree species of Hindu-Kush Himalayas, using predictive modelling techniques
T2  - International Journal of Advanced
LA  - 
ER  - 

TY  - GEN
AU  - Research
VL  - 3
SP  - 1230
EP  - 1240
DO  - 10.15242/IICBE. C0415015
IS  - 5
ER  - 

TY  - JOUR
AU  - Alkama, R.
AU  - Cescatti, A.
PY  - 2016
DA  - 2016
TI  - Biophysical climate impacts of recent changes in global forest cover
T2  - Science
VL  - 351
SP  - 600
EP  - 604
DO  - 10.1126/science.aac8083
IS  - 6273
LA  - 
ER  - 

TY  - JOUR
AU  - Allen, T.
PY  - 2017
DA  - 2017
TI  - Global hotspots and correlates of emerging zoonotic diseases
T2  - Nature Communications
VL  - 8
SP  - 1124
DO  - 10.1038/s41467-017-00923-8
C1  - true
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Alongi, D.M.
TI  - 2020: Global Significance of Mangrove Blue Carbon in Climate Change Mitigation
T2  - Sci
VL  - 2
SP  - 67
DO  - 10.3390/sci2030067
IS  - 3
LA  - 
ER  - 

TY  - JOUR
AU  - Arafeh-Dalmau, N.
TI  - 2021: Incorporating climate velocity into the design of climate-smart networks of marine protected areas
T2  - Methods in Ecology and Evolution
PB  - in press
DO  - doi.org/10.1111/2041-210X.13675
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - Arafeh-Dalmau, S.
AU  - N.
PY  - 2019
DA  - 2019
TI  - Extreme marine heatwaves alter kelp forest community near its equatorward distribution limit
T2  - Frontiers in Marine Science
VL  - 6
DO  - 10.3389/fmars.2019.00499
C1  - true
IS  - 499
LA  - 
ER  - 

TY  - JOUR
AU  - Arrigo, N.I.T.
AU  - R., K.
AU  - van Dijken, G.
AU  - Pabi, S.
TI  - 2008: Impact of a shrinking Arctic ice cover on marine primary production
T2  - Geophysical Research Letters
VL  - 35
DO  - 10.1029/2008gl035028
IS  - 19
LA  - 
ER  - 

TY  - GEN
AU  - Aryal, A.
PY  - 2016
DA  - 2016
TI  - Predicting the distributions of predator (snow leopard) and prey (blue sheep) under climate
C1  - true
LA  - 
ER  - 

TY  - JOUR
TI  - D change in the Himalaya
T2  - Ecology and Evolution
VL  - 6
SP  - "4065
EP  - 4075," # "309
DO  - 10.1002/ece3.2196. IO
AU  - Asaad, I.
AU  - Lundquist, C.J.
AU  - Erdmann, M.V.
AU  - Costello, M.J.
PB  - R Atkinson, A.et al., 2019: Krill (Euphausia
PY  - 2013
DA  - 2013
T2  - Climate regulation in New Zealand: contribution of natural and managed ecosystems. In: V IN Ecosystem services in New Zealand–conditions and trends
A2  - Dymond, J.R.
T2  - 2017: Ecological criteria to identify areas for biodiversity E conservation
C1  - Biological Conservation, Global Change Biology, A Nature Climate Change, E Ausseil, A.-G. E.et al.,
C1  - 213, 24(1), 9(2),
IS  - 12
C1  - 309-316, e55-e66, 142-147, pp.386-399.
C1  - doi: 10.1016/j.biocon.2016.10.007. S doi: 10.1111/gcb.13818. doi: 10.1038/s41558-018-0370-z.
C1  - Assis, J., M. B. Araújo and E. A. Serrão,
C1  - Manaaki Whenua Press, Lincoln,
LA  - 
ER  - 

TY  - JOUR
AU  - Babcock, F.
AU  - C, R.
PY  - 2019
DA  - 2019
TI  - Severe continental-scale impacts of climate change are happening now: Extreme climate events impact marine habitat forming communities along 45% of Australia’s coast
T2  - Frontiers in Marine Science, D
VL  - 6
DO  - 10.3389/fmars.2019.00411
C1  - true
IS  - 411
LA  - 
ER  - 

TY  - GEN
AU  - Baker, E.O.
AU  - J, D.
PY  - 2015
DA  - 2015
TI  - Assessing climate change impacts for vertebrate fauna across the West African protected area network using regionally appropriate climate projections
T2  - Diversity and Distributions
VL  - 21
SP  - 991
EP  - 1003
DO  - 10.1111/ddi.12337
C1  - true
IS  - 9
LA  - 
ER  - 

TY  - GEN
AU  - Balzan, M.V.
AU  - Potschin-Young, M.
AU  - Haines-Young, R.
PY  - 2018
DA  - 2018
TI  - Island ecosystem services: insights from a literature
LA  - 
ER  - 

TY  - JOUR
AU  - T, P.
TI  - review on case-study island ecosystem services and future prospects
T2  - International Journal of Biodiversity
LA  - 
ER  - 

TY  - JOUR
AU  - Science
TI  - Ecosystem Services &
T2  - Management
VL  - 14
SP  - 71
EP  - 90
DO  - 10.1080/21513732.2018.1439103
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Banag, E.C.
AU  - C.
PY  - 2015
DA  - 2015
TI  - Bioclimatic niches of selected endemic Ixora species on the Philippines: predicting habitat suitability due to climate change
T2  - Plant Ecology
VL  - 216
SP  - 1325
EP  - 1340
DO  - 10.1007/s11258-015-0512-6
C1  - true
IS  - 9
LA  - 
ER  - 

TY  - JOUR
AU  - Barbero, C.E.
AU  - R.
TI  - 2020: Attributing Increases in Fire Weather to Anthropogenic Climate Change Over France
T2  - C J Frontiers in Earth Science
VL  - 8
DO  - 10.3389/feart.2020.00104
C1  - true
IS  - 104
LA  - 
ER  - 

TY  - GEN
AU  - Basher, Z.
AU  - Costello, M.J.
TI  - 2016: The past, present and future distribution of a deep-sea shrimp in the Southern
LA  - 
ER  - 

TY  - JOUR
AU  - Ocean, A.B.
T2  - PeerJ
VL  - 4
SP  - 1713
DO  - 10.7717/peerj.1713
ER  - 

TY  - CHAP
AU  - Bates, A.E.
PY  - 2019
DA  - 2019
TI  - Climate resilience in marine protected areas and the ‘Protection Paradox’
T2  - Biological
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Conservation, U.
VL  - 236
SP  - 305
EP  - 314
DO  - 10.1016/j.biocon.2019.05.005
ER  - 

TY  - JOUR
AU  - Batt, R.D.
PY  - 2017
DA  - 2017
TI  - Gradual changes in range size accompany long-term trends in species richness
T2  - Ecology Letters
VL  - 20
SP  - 1148
EP  - 1157
DO  - 10.1111/ele.12812
C1  - true
IS  - 9
LA  - 
ER  - 

TY  - GEN
AU  - Bellard, C.
AU  - Leclerc, C.
AU  - F.
TI  - Courchamp, 2014a: Impact of sea level rise on the 10 insular biodiversity hotspots
LA  - 
ER  - 

TY  - GEN
AU  - Ecology, Global
AU  - Biogeography
VL  - 23
SP  - 203
EP  - 212
DO  - 10.1111/geb.12093
IS  - 2
ER  - 

TY  - JOUR
AU  - Bellard, C.
AU  - Leclerc, C.
AU  - Hoffmann, B.D.
AU  - F.
TI  - Courchamp, 2016: Vulnerability to climate change and sea-level rise of the 35th biodiversity hotspot, the Forests of East Australia
T2  - Environmental Conservation
VL  - 43
SP  - 79
EP  - 89
DO  - 10.1017/S037689291500020X
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Bellard, C.
PY  - 2014
DA  - 2014
TI  - Vulnerability of biodiversity hotspots to global change
T2  - Global Ecology and Biogeography
VL  - 23
SP  - 1376
EP  - 1386
DO  - 10.1111/geb.12228
C1  - true
IS  - 12
LA  - 
ER  - 

TY  - JOUR
AU  - Beltrán, B.J.
PY  - 2014
DA  - 2014
TI  - Effects of climate change and urban development on the distribution and conservation of vegetation in a Mediterranean type ecosystem
T2  - International Journal of Geographical Information Science
VL  - 28
SP  - 1561
EP  - 1589
DO  - 10.1080/13658816.2013.846472
C1  - true
IS  - 8
LA  - 
ER  - 

TY  - JOUR
AU  - Betzold, C.
TI  - 2015: Adapting to climate change in small island developing states
T2  - Climatic Change
VL  - 133
SP  - 481
EP  - 489
DO  - 10.1007/s10584-015-1408-0
IS  - 3
LA  - 
ER  - 

TY  - CHAP
AU  - Beyer, H.L.
PY  - 2018
DA  - 2018
TI  - Risk-sensitive planning for conserving coral reefs under rapid climate change
T2  - Conservation
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Letters
VL  - 11
SP  - 12587
DO  - 10.1111/conl.12587
IS  - 6
ER  - 

TY  - JOUR
AU  - Bianchi, C.N.
PY  - 2019
DA  - 2019
TI  - Abrupt change in a subtidal rocky reef community coincided with a rapid acceleration of sea water warming
T2  - Diversity
VL  - 11
SP  - 215
DO  - 10.3390/d11110215
C1  - true
IS  - 11
LA  - 
ER  - 

TY  - BOOK
AU  - Bindoff, N.L.
AU  - Cheung, W.L.
AU  - Kairo, J.G.
PY  - 2019
DA  - 2019
TI  - Changing ocean, marine ecosystems, and dependent communities. In: IPCC Special Report on the Ocean and Cryosphere in a Changing Climate
PB  - V
LA  - 
CY  - Pörtner, H.-O., D. C. Roberts
ER  - 

TY  - GEN
A2  - Rama
A2  - Weyer, N.
SP  - 65
EP  - 72
C1  - 0906-7590
ER  - 

TY  - JOUR
AU  - Blowes, S.A.
PY  - 2019
DA  - 2019
TI  - The geography of biodiversity change in marine and terrestrial assemblages
T2  - Science
VL  - 366
SP  - 339
EP  - 345
DO  - 10.1126/science.aaw1620
C1  - true
IS  - 6463
LA  - 
ER  - 

TY  - JOUR
AU  - Bonan, G.B.
PY  - 2016
DA  - 2016
TI  - Forests, Climate, and Public Policy: A 500-Year Interdisciplinary Odyssey
T2  - Annual Review of
LA  - 
ER  - 

TY  - GEN
AU  - Ecology, Evolution
AU  - Systematics
VL  - 47
SP  - 97
EP  - 121
DO  - 10.1146/annurev-ecolsys-121415-032359
IS  - 1
ER  - 

TY  - JOUR
AU  - Bowler, D.E.
TI  - 2020: Mapping human pressures on biodiversity across the planet uncovers anthropogenic threat complexes
T2  - People and Nature
VL  - 2
SP  - 380
EP  - 394
DO  - 10.1002/pan3.10071
C1  - true
IS  - 2
LA  - 
ER  - 

TY  - CHAP
AU  - Braby, M.F.
AU  - Bertelsmeier, C.
AU  - Sanderson, C.
AU  - Thistleton, B.M.
PY  - 2014
DA  - 2014
TI  - Spatial distribution and range expansion of the Tawny Coster butterfly, Acraea terpsicore
T2  - (Linnaeus, 1758) (Lepidoptera: Nymphalidae), in South-East Asia and
LA  - 
ER  - 

TY  - JOUR
AU  - Australia, S.
TI  - Insect Conservation and
T2  - Diversity
VL  - 7
SP  - 132
EP  - 143
DO  - 10.1111/icad.12038
IS  - 2
LA  - 
ER  - 

TY  - JOUR
AU  - Brander, K.M.
PY  - 2007
DA  - 2007
TI  - Global fish production and climate change
T2  - Proceedings of the National Academy of Sciences of
LA  - 
ER  - 

TY  - JOUR
AU  - N.
TI  - IT the United States of
T2  - America
VL  - 104
SP  - 19709
EP  - 19714
DO  - 10.1073/pnas.0702059104
IS  - 50
LA  - 
ER  - 

TY  - JOUR
AU  - Brito-Morales, I.
PY  - 2018
DA  - 2018
TI  - Climate velocity can inform conservation in a warming world
T2  - Trends Ecol. Evol
VL  - 33
SP  - 441
EP  - 457
DO  - 10.1016/j.tree.2018.03.009
C1  - true
IS  - 6
LA  - 
ER  - 

TY  - JOUR
AU  - Brito-Morales, D.
AU  - I.
TI  - 2020: Climate velocity reveals increasing exposure of deep-ocean biodiversity to future IO warming
T2  - Nature Climate Change
VL  - 10
SP  - "576
EP  - 581," # "456
DO  - 10.1038/s41558-020-0773-5
A2  - Brodie, E.
A2  - F, J.
PY  - 2015
DA  - 2015
N1  - V IN 503
C1  - Brown, K. A.et al., Brown, S. C.et al.,
C1  - true
T2  - 2021: Global policy for assisted colonization of species
C1  - Science, PLOS ONE, A Nature Climate Change, E Bruno, J. F.et al., Nature Climate Change,
C1  - 372(6541), 10(4), 10(3), 8,
IS  - 6
C1  - 456-458. S e0122721, 244-248, 499–
C1  - doi: 10.1371/journal.pone.0122721. R doi: 10.1038/s41558-019-0682-7.
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Burrows, M.T.
PY  - 2019
DA  - 2019
TI  - Ocean community warming responses explained by thermal affinities and temperature
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - gradients, F.
T2  - Nature Climate Change
VL  - 9
SP  - 959
EP  - 963
DO  - 10.1038/s41558-019-0631-5
IS  - 12
ER  - 

TY  - JOUR
AU  - Burrows, M.T.
PY  - 2011
DA  - 2011
TI  - The pace of shifting climate in marine and terrestrial ecosystems
T2  - Science
VL  - 334
SP  - 652
C1  - true
IS  - 6056
LA  - 
ER  - 

TY  - JOUR
DO  - D 655, doi: 10.1126/science.1210288
AU  - Burrows, E.O.
AU  - T, M.
PY  - 2014
DA  - 2014
TI  - Geographical limits to species-range shifts are suggested by climate velocity
T2  - Nature
VL  - 507
SP  - 492
C1  - doi: 10.1038/nature12976.
C1  - true
IS  - 7493
LA  - 
ER  - 

TY  - GEN
AU  - Cahill, A.E.
PY  - 2013
DA  - 2013
TI  - How does climate change cause extinction?
T2  - Proceedings of the Royal Society B: Biological Sciences
VL  - 280
DO  - 10.1098/rspb.2012.1890
C1  - true
IS  - 1750
LA  - 
ER  - 

TY  - JOUR
AU  - Carter, P.T.
AU  - L, A.
TI  - 2020: Assessing opportunities to support coral reef climate change refugia in MPAs: A case study at the Revillagigedo Archipelago
T2  - Marine Policy
VL  - 112
SP  - 103769
DO  - 10.1016/j.marpol.2019.103769
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - Casazza, E.C.
AU  - G.
PY  - 2014
DA  - 2014
TI  - Climate change hastens the urgency of conservation for range-restricted plant species in the central-northern Mediterranean region
T2  - Biological Conservation
VL  - 179
SP  - 129
EP  - 138
DO  - 10.1016/j.biocon.2014.09.015
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - Certain, C.E.
AU  - G.
AU  - Planque, B.
PY  - 2015
DA  - 2015
TI  - Biodiversity baseline for large marine ecosystems: an example from the Barents Sea
T2  - ICES Journal of Marine Science
VL  - 72
SP  - 1756
EP  - 1768
DO  - 10.1093/icesjms/fsv040
IS  - 6
LA  - 
ER  - 

TY  - JOUR
AU  - Chaudhary, C.J.
AU  - C., A.J.Richardson
AU  - Schoeman, D.S.
AU  - Costello, M.J.
TI  - 2021: Global warming is causing a more A B pronounced dip in marine species richness around the equator
T2  - Proceedings of the National Academy of Sciences
VL  - 118
DO  - 10.1073/pnas.2015094118
IS  - 15
LA  - 
ER  - 

TY  - JOUR
AU  - Chefaoui, U.
AU  - M., R.
AU  - Duarte, C.M.
AU  - Serrão, E.A.
PY  - 2018
DA  - 2018
TI  - Dramatic loss of seagrass habitat under projected climate change in the Mediterranean Sea
T2  - Global Change Biology
VL  - 24
SP  - 4919
EP  - 4928
DO  - 10.1111/gcb.14401
IS  - 10
LA  - 
ER  - 

TY  - JOUR
AU  - Cheung, S.
AU  - L., W.W.
AU  - Brodeur, R.D.
AU  - Okey, T.A.
AU  - Pauly, D.
TI  - 2015: Projecting future changes in distributions of pelagic fish species of Northeast Pacific shelf seas
T2  - Progress in Oceanography
VL  - 130
SP  - 19
EP  - 31
DO  - 10.1016/j.pocean.2014.09.003
LA  - 
ER  - 

TY  - JOUR
AU  - Cheung, W.W.L.
AU  - Jones, M.C.
AU  - Reygondeau, G.
AU  - Frölicher, T.L.
TI  - 2018: Opportunities for climate-risk reduction through effective fisheries management
T2  - Global Change Biology
VL  - 24
SP  - 5149
EP  - 5163
DO  - 10.1111/gcb.14390
IS  - 11
LA  - 
ER  - 

TY  - JOUR
AU  - Cohen, M.C.L.
PY  - 2018
DA  - 2018
TI  - Decadal-scale dynamics of an Amazonian mangrove caused by climate and sea level changes: Inferences from spatial–temporal analysis and digital elevation models
T2  - Earth Surf. Process. Landforms
VL  - 43
SP  - 2876
EP  - 2888
DO  - 10.1002/esp.4440
C1  - true
IS  - 14
LA  - 
ER  - 

TY  - JOUR
AU  - Collen, B.
PY  - 2014
DA  - 2014
TI  - Global patterns of freshwater species diversity, threat and endemism
T2  - Glob Ecol Biogeogr
VL  - 23
SP  - 40
EP  - 51
DO  - 10.1111/geb.12096
C1  - true
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Comte, l
AU  - Buisson, L.
AU  - Daufresne, M.
AU  - Grenouillet, G.
PY  - 2013
DA  - 2013
TI  - Climate-induced changes in the distribution of freshwater fish: observed and predicted trends
T2  - Freshwater Biology
VL  - 58
SP  - 625
EP  - 639
DO  - 10.1111/fwb.12081
IS  - 4
LA  - 
ER  - 

TY  - GEN
AU  - Conti, L.
AU  - Schmidt-Kloiber, A.
AU  - Grenouillet, G.
AU  - Graf, W.
TI  - 2014: A trait-based approach to assess the vulnerability of
LA  - 
ER  - 

TY  - JOUR
TI  - European aquatic insects to climate change
T2  - Hydrobiologia
VL  - 721
SP  - 297
EP  - 315
DO  - 10.1007/s10750-013-1690-7
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Corlett, R.T.
PY  - 2011
DA  - 2011
TI  - Impacts of warming on tropical lowland rainforests
T2  - Trends Ecol. Evol
VL  - 26
SP  - 606
EP  - 613
DO  - 10.1016/j.tree.2011.06.015
IS  - 11
LA  - 
ER  - 

TY  - JOUR
AU  - Costello, M.J.
PY  - 2014
DA  - 2014
TI  - Long live Marine Reserves: A review of experiences and benefits
T2  - Biological Conservation
VL  - 176
SP  - 289
EP  - 296
DO  - 10.1016/j.biocon.2014.04.023
LA  - 
ER  - 

TY  - JOUR
AU  - Costello, M.J.
PY  - 2015
DA  - 2015
TI  - Biodiversity: the known, unknown, and rates of extinction
T2  - Current biology: CB
VL  - 25
SP  - 368
IS  - 9
LA  - 
ER  - 

TY  - GEN
DO  - 10.1016/j.cub.2015.03.051
ER  - 

TY  - JOUR
AU  - Costello, M.J.
PY  - 2019
DA  - 2019
TI  - Unhelpful inflation of threatened species
T2  - Science
VL  - 365
SP  - 332
EP  - 333
DO  - 10.1126/science.aay3467
IS  - 6451
LA  - 
ER  - 

TY  - CHAP
AU  - Costello, M.J.
TI  - in press: Biodiversity conservation through protected areas supports healthy ecosystems and resilience to climate change and other disturbances
T2  - Imperiled: The Encyclopedia of Conservation. Reference Module in
LA  - 
ER  - 

TY  - BOOK
AU  - Systems, Earth
AU  - Environmental Sciences [Goldstein, M. I.
AU  - A, D.
TI  - DellaSala (eds.)]
PB  - Elsevier, Amsterdam
LA  - 
ER  - 

TY  - JOUR
AU  - Costello, M.J.
PY  - 2010
DA  - 2010
TI  - A census of marine biodiversity knowledge, resources, and future challenges
T2  - PLOS ONE
VL  - 5
SP  - 12110
DO  - 10.1371/journal.pone.0012110
C1  - true
IS  - 8
LA  - 
ER  - 

TY  - JOUR
AU  - Costello, M.J.
PY  - 2017
DA  - 2017
TI  - Marine biogeographic realms and species endemicity
T2  - Nature Communications
VL  - 8
SP  - 1057
DO  - 10.1038/s41467-017-01121-2
C1  - true
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Cox, S.
AU  - J, M.
PY  - 2018
DA  - 2018
TI  - No evidence for a decline in the density of Antarctic krill Euphausia superba Dana, 1850, in the Southwest Atlantic sector between 1976 and 2016
T2  - Journal of Crustacean Biology
VL  - 38
SP  - 656
EP  - 661
PB  - N IT
DO  - 10.1093/jcbiol/ruy072
C1  - true
IS  - 6
LA  - 
ER  - 

TY  - JOUR
AU  - Cristofari, R.
PY  - 2018
DA  - 2018
TI  - Climate-driven range shifts of the king penguin in a fragmented ecosystem
T2  - Nature Climate
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Change
VL  - 8
SP  - 245
EP  - 251
DO  - 10.1038/s41558-018-0084-2
IS  - 3
ER  - 

TY  - JOUR
AU  - Darwall, D.
AU  - W.
PY  - 2018
DA  - 2018
TI  - The Alliance for Freshwater Life: A global call to unite efforts for freshwater biodiversity IO science and conservation. Aquatic Conservation: Marine and Freshwater
T2  - Ecosystems
VL  - 28
SP  - "1015
EP  - 1022," # "712
PB  - E
DO  - 10.1002/aqc.2958. S
C1  - DasGupta, R.and R. Shaw, Davidson, S.
C1  - true
T2  - Cumulative impacts of human interventions and climate change on mangrove L ecosystems of south and southeast asia: An overview
C1  - Journal of Ecosystems, Science, E Dawson, W.et al., Nature V IN Ecology & Evolution,
C1  - 15, 370(6517), 1(7),
IS  - 4
C1  - 712-715, 0186,
C1  - doi: 10.1155/2013/379429. R doi: 10.1126/science.abb7080. doi: 10.1038/s41559-017-0186.
LA  - 
ER  - 

TY  - GEN
AU  - de Faria, A.
AU  - Marabesi, M.
AU  - Gaspar, M.
AU  - França, M.
TI  - 2018: The increase of current atmospheric CO2 and temperature
LA  - 
ER  - 

TY  - GEN
AU  - Physiology
AU  - Biochemistry
VL  - 127
SP  - 608
EP  - 616
DO  - 10.1016/j.plaphy.2018.04.042
ER  - 

TY  - JOUR
AU  - de Oliveira, D.
AU  - G.
PY  - 2015
DA  - 2015
TI  - Conservation biogeography of the Cerrado's wild edible plants under climate change: E O Linking biotic stability with agricultural expansion
T2  - American journal of botany
VL  - 102
SP  - 870
EP  - 877
DO  - 10.3732/ajb.1400352
C1  - true
IS  - 6
LA  - 
ER  - 

TY  - GEN
AU  - DeCarlo, T.M.
PY  - 2019
DA  - 2019
TI  - Acclimatization of massive reef-building corals to consecutive heatwaves
T2  - Proceedings. Biological sciences
VL  - 286
DO  - 10.1098/rspb.2019.0235
C1  - true
IS  - 1898
LA  - 
ER  - 

TY  - JOUR
AU  - Dobson, P.T.
AU  - P, A.
TI  - 2020: Ecology and economics for pandemic prevention
T2  - Science
VL  - 369
SP  - 379
EP  - 381
DO  - 10.1126/science.abc3189
C1  - true
IS  - 6502
LA  - 
ER  - 

TY  - JOUR
AU  - Doney, E.C.
AU  - C, S.
PY  - 2012
DA  - 2012
TI  - Climate change impacts on marine ecosystems
T2  - Annual Review of Marine Science
VL  - 4
SP  - 11
EP  - 37
DO  - 10.1146/annurev-marine-041911-111611
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - Donovan, C.E.
AU  - K, M.
TI  - 2021: Local conditions magnify coral loss after marine heatwaves
T2  - Science
VL  - 372
SP  - 977
EP  - 980
DO  - 10.1126/science.abd9464
C1  - true
IS  - 6545
LA  - 
ER  - 

TY  - JOUR
AU  - Dudgeon, C.J.
AU  - D.
PY  - 2006
DA  - 2006
TI  - Freshwater biodiversity: importance, threats, status and conservation challenges
T2  - Biological A B Reviews
VL  - 81
SP  - 163
EP  - 182
DO  - 10.1017/s1464793105006950
C1  - true
IS  - 2
LA  - 
ER  - 

TY  - GEN
AU  - Dueñas, M.-A.
AU  - Hemming, D.J.
AU  - Roberts, A.
AU  - Diaz-Soltero, H.
TI  - 2021: The threat of invasive species to IUCN-listed
LA  - 
ER  - 

TY  - JOUR
TI  - U critically endangered species: A systematic review
T2  - Global Ecology and Conservation
VL  - 26
SP  - 01476
DO  - 10.1016/j.gecco.2021.e01476
LA  - 
ER  - 

TY  - CONF
AU  - Duffy, S.
AU  - E, J.
PY  - 2016
DA  - 2016
TI  - Biodiversity enhances reef fish biomass and resistance to climate change
T2  - Proceedings of the
C1  - true
LA  - 
ER  - 

TY  - JOUR
TI  - National Academy of
T2  - Science (USA)
VL  - 113
SP  - 6230
EP  - 6235
DO  - 10.1073/pnas.1524465113
IS  - 22
LA  - 
ER  - 

TY  - JOUR
AU  - Enquist, B.J.
PY  - 2019
DA  - 2019
TI  - The commonness of rarity: Global and future distribution of rarity across land plants
T2  - Science
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Advances
VL  - 5
SP  - 0414
DO  - 10.1126/sciadv.aaz0414
IS  - 11
ER  - 

TY  - GEN
AU  - Farashi, A.
AU  - Erfani, M.
TI  - 2018: Modeling of habitat suitability of Asiatic black bear (Ursus thibetanus gedrosianus) in
LA  - 
ER  - 

TY  - JOUR
AU  - in future, Iran
T2  - Acta Ecologica Sinica
VL  - 38
SP  - 9
EP  - 14
DO  - 10.1016/j.chnaes.2017.07.003
IS  - 1
ER  - 

TY  - GEN
AU  - Fernandes, G.W.
PY  - 2018
DA  - 2018
TI  - The deadly route to collapse and the uncertain fate of Brazilian rupestrian grasslands
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Biodiversity
AU  - Conservation
VL  - 27
SP  - 2587
EP  - 2603
DO  - 10.1007/s10531-018-1556-4
IS  - 10
ER  - 

TY  - JOUR
AU  - Ferreira, M.T.
PY  - 2019
DA  - 2019
TI  - Implications of climate change to the design of protected areas: The case study of small islands (Azores). PLOS
T2  - ONE
VL  - 14
SP  - 0218168
DO  - 10.1371/journal.pone.0218168
C1  - true
IS  - 6
LA  - 
ER  - 

TY  - GEN
AU  - Fick, S.E.
AU  - Hijmans, R.J.
PY  - 2017
DA  - 2017
TI  - WorldClim 2: new 1-km spatial resolution climate surfaces for global land areas
LA  - 
ER  - 

TY  - JOUR
T2  - International Journal of Climatology
VL  - 37
SP  - 4302
EP  - 4315
DO  - 10.1002/joc.5086
IS  - 12
ER  - 

TY  - CHAP
AU  - Fischlin, A.
PY  - 2007
DA  - 2007
TI  - Ecosystems their properties goods and services. In: Climate Change 2007: Impacts, Adaptation and Vulnerability
T2  - Contribution of Working Group II to the Fourth Assessment Report of the Intergovernmental
C1  - true
LA  - 
ER  - 

TY  - BOOK
A2  - v. d. Linden, J.
A2  - Hanson, C.E.
PB  - Cambridge University Press
SP  - 211
EP  - 272
LA  - 
CY  - Cambridge
ER  - 

TY  - GEN
AU  - Flousek, J.
AU  - Telenský, T.
AU  - Hanzelka, J.
AU  - Reif, J.
PY  - 2015
DA  - 2015
TI  - Population Trends of Central European Montane Birds Provide
LA  - 
ER  - 

TY  - JOUR
TI  - Evidence for Adverse Impacts of Climate Change on High-Altitude Species
T2  - PLOS ONE
VL  - 10
SP  - 0139465
DO  - 10.1371/journal.pone.0139465
IS  - 10
LA  - 
ER  - 

TY  - JOUR
AU  - Foden, W.B.
PY  - 2013
DA  - 2013
TI  - Identifying the world's most climate change vulnerable species: A systematic trait-based assessment of all birds, amphibians and corals
T2  - PLOS ONE
VL  - 8
SP  - 65427
DO  - 10.1371/journal.pone.0065427
C1  - true
IS  - 6
LA  - 
ER  - 

TY  - JOUR
AU  - Fontúrbel, F.E.
AU  - Lara, A.
AU  - Lobos, D.
AU  - Little, C.
TI  - 2018: The cascade impacts of climate change could threaten key ecological interactions
T2  - Ecosphere
VL  - 9
SP  - 02485
DO  - 10.1002/ecs2.2485
IS  - 12
LA  - 
ER  - 

TY  - GEN
AU  - Fortini, L.B.
PY  - 2015
DA  - 2015
TI  - Large-Scale Range Collapse of Hawaiian Forest Birds under Climate Change and the Need
C1  - true
LA  - 
ER  - 

TY  - JOUR
TI  - st Century Conservation Options
T2  - PLOS ONE
VL  - 10
SP  - 0140389
DO  - 10.1371/journal.pone.0140389
IS  - 10
LA  - 
ER  - 

TY  - JOUR
AU  - Fossheim, M.
PY  - 2015
DA  - 2015
TI  - Recent warming leads to a rapid borealization of fish communities in the Arctic
T2  - Nature
C1  - true
LA  - 
ER  - 

TY  - RPRT
VL  - 5
SP  - 673
DO  - 10.1038/nclimate2647
C1  - Climate Change
ER  - 

TY  - GEN
AU  - Foster, G.L.
AU  - Hull, P.
AU  - Lunt, D.J.
AU  - Zachos, J.C.
PY  - 2018
DA  - 2018
TI  - Placing our current ‘hyperthermal’ in the context of rapid
LA  - 
ER  - 

TY  - JOUR
TI  - climate change in our geological past
T2  - Philosophical Transactions of the Royal Society A
VL  - 376
SP  - 20170086
DO  - 10.1098/rsta.2017.0086
IS  - 2130
LA  - 
ER  - 

TY  - JOUR
AU  - Frederico, S.
AU  - G., R.
AU  - Olden, J.D.
AU  - Zuanon, J.
PY  - 2016
DA  - 2016
TI  - Climate change sensitivity of threatened, and largely unprotected, Amazonian fishes. Aquatic Conservation: Marine and Freshwater
T2  - Ecosystems
VL  - 26
SP  - 91
EP  - 102
PB  - N IT
DO  - 10.1002/aqc.2658
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Freeman, B.G.
AU  - Scholer, M.N.
AU  - Ruiz-Gutierrez, V.
AU  - Fitzpatrick, J.W.
TI  - 2018: Climate change causes upslope shifts and mountaintop extirpations in a tropical bird community. Proceedings of the National Academy of
T2  - Sciences, D
VL  - 115
SP  - "11982
EP  - 11987," # "1052
DO  - 10.1073/pnas.1804224115. IO
PY  - 2009
DA  - 2009
A2  - E.
PB  - V IN Gann, G. D.et al
C1  - Fuchs, H. L.et al., Fulton, G. R., R Gallagher, R. V., L. Hughes and M. R. Leishman,
T2  - 2020: Wrong-way migrations of benthic species driven by ocean warming and larval transport
C1  - E Nature Climate Change, L Pacific Conservation Biology, Australian Journal of Botany,
C1  - 10, 23(1), 57(1),
IS  - 47
C1  - 1052–1056, S 1-3, 1-9,
C1  - doi: 10.1038/s41558-020-0894-x. doi: 10.1071/PCV23N1_ED. doi: 10.1071/BT08051.
LA  - 
ER  - 

TY  - GEN
AU  - Ecology, Restoration
VL  - 27
SP  - 1
EP  - 46
DO  - 10.1111/rec.13035
IS  - 1
ER  - 

TY  - JOUR
AU  - Garcia, F.
AU  - J.
PY  - 2014
DA  - 2014
TI  - Intake, grazing time and performance of steers supplemented in Brachiaria decumbens pastures during the dry season
T2  - Semina: Ciências Agrárias
VL  - 35
SP  - 2095
EP  - 2106
DO  - 10.5433/1679-0359.2014v35n4p2095
C1  - true
IS  - 4
LA  - 
ER  - 

TY  - JOUR
AU  - Molinos, D.García
AU  - J.
PY  - 2016
DA  - 2016
TI  - Climate velocity and the future global redistribution of marine biodiversity
T2  - Nature E O Climate Change
VL  - 6
SP  - 83
EP  - 88
DO  - 10.1038/nclimate2769
C1  - true
IS  - 1
LA  - 
ER  - 

TY  - GEN
AU  - García Molinos, J.
AU  - Schoeman, D.S.
AU  - Brown, C.J.
AU  - Burrows, M.T.
PY  - 2019
DA  - 2019
TI  - VoCC: An r package for calculating the
LA  - 
ER  - 

TY  - GEN
TI  - velocity of climate change and related climatic metrics
T2  - Methods in Ecology and Evolution
VL  - 10
SP  - 2195
EP  - 2202
DO  - 10.1111/2041-210X.13295
IS  - 12
LA  - 
ER  - 

TY  - JOUR
AU  - Gattuso, P.T.
AU  - J.-P.
PY  - 2015
DA  - 2015
TI  - Contrasting futures for ocean and society from different anthropogenic CO2 emissions scenarios
T2  - Science
VL  - 349
DO  - 10.1126/science.aac4722
C1  - true
IS  - 6243
LA  - 
ER  - 

TY  - JOUR
AU  - Ghulam, E.C.
AU  - A.
TI  - 2014: Monitoring tropical forest degradation in Betampona Nature Reserve, Madagascar using multisource remote sensing data fusion
T2  - IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, C E
VL  - 7
SP  - 4960
EP  - 4971
DO  - 10.1109/JSTARS.2014.2319314
IS  - 12
LA  - 
ER  - 

TY  - GEN
AU  - Givan, O.
AU  - Edelist, D.
AU  - Sonin, O.
AU  - Belmaker, J.
TI  - 2018: Thermal affinity as the dominant factor changing Mediterranean
LA  - 
ER  - 

TY  - JOUR
AU  - fish abundances, C.J.
T2  - Global Change Biology
VL  - 24
SP  - "e80
EP  - e89," # "287
DO  - 10.1111/gcb.13835. A
TI  - 2020: Protecting irrecoverable carbon in Earth’s ecosystems
C1  - B Goldstein, A.et al.,
C1  - Nature Climate Change,
C1  - 10(4),
IS  - 1
C1  - 287-
LA  - 
ER  - 

TY  - GEN
DO  - 10.1038/s41558-020-0738-8
ER  - 

TY  - JOUR
AU  - González-Orozco, U.
AU  - E, C.
PY  - 2016
DA  - 2016
TI  - Phylogenetic approaches reveal biodiversity threats under climate change
T2  - Nature Climate Change
VL  - 6
DO  - 10.1038/nclimate3126
C1  - true
IS  - 1110
LA  - 
ER  - 

TY  - GEN
AU  - Goulding, S.
AU  - W., P.T.Moss
AU  - McAlpine, C.A.
PY  - 2016
DA  - 2016
TI  - Cascading effects of cyclones on the biodiversity of Southwest
LA  - 
ER  - 

TY  - JOUR
AU  - islands, Pacific
T2  - Biological Conservation
VL  - 193
SP  - 143
EP  - 152
DO  - 10.1016/j.biocon.2015.11.022
ER  - 

TY  - GEN
AU  - Grabowski, M.M.
PY  - 2013
DA  - 2013
TI  - Do Arctic-nesting birds respond to earlier snowmelt? A multi-species study in north
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - Yukon, Canada
T2  - Polar Biology
VL  - 36
SP  - 1097
EP  - 1105
DO  - 10.1007/s00300-013-1332-6
IS  - 8
ER  - 

TY  - JOUR
AU  - Grafton, R.Q.
PY  - 2013
DA  - 2013
TI  - Global insights into water resources, climate change and governance
T2  - Nature Climate
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Change
VL  - 3
SP  - 315
EP  - 321
DO  - 10.1038/nclimate1746
ER  - 

TY  - JOUR
AU  - Grebmeier, J.M.
AU  - Frey, K.E.
AU  - Cooper, L.W.
AU  - Kędra, M.
TI  - 2018: Trends in benthic macrofaunal populations, seasonal sea ice persistence, and bottom water temperatures in the Bering Strait region
T2  - Oceanography
VL  - 31
SP  - 136
EP  - 151
DO  - 10.5670/oceanog.2018.224
IS  - 2
LA  - 
ER  - 

TY  - JOUR
AU  - Grenyer, R.
PY  - 2006
DA  - 2006
TI  - Global distribution and conservation of rare and threatened vertebrates
T2  - Nature
VL  - 444
SP  - 93
C1  - true
IS  - 7115
LA  - 
ER  - 

TY  - GEN
DO  - 10.1038/nature05237
ER  - 

TY  - GEN
AU  - Griffiths, H.J.
AU  - Meijers, A.J.S.
AU  - Bracegirdle, T.J.
PY  - 2017
DA  - 2017
TI  - More losers than winners in a century of future Southern
LA  - 
ER  - 

TY  - JOUR
TI  - Ocean seafloor warming
T2  - Nature Climate Change
VL  - 7
DO  - 10.1038/nclimate3377
IS  - 749
LA  - 
ER  - 

TY  - JOUR
AU  - Gruber, N.
PY  - 2012
DA  - 2012
TI  - Rapid Progression of Ocean Acidification in the California Current System
T2  - Science
VL  - 337
SP  - 220
EP  - 223
DO  - 10.1126/science.1216773
C1  - true
IS  - 6091
LA  - 
ER  - 

TY  - JOUR
AU  - Gudmundsson, L.
AU  - Seneviratne, S.I.
AU  - Zhang, X.
PY  - 2017
DA  - 2017
TI  - Anthropogenic climate change detected in European renewable freshwater resources
T2  - Nature Climate Change
VL  - 7
SP  - 813
EP  - 816
DO  - 10.1038/nclimate3416
IS  - 11
LA  - 
ER  - 

TY  - BOOK
AU  - Gutiérrez, J.M.
TI  - IPCC WGI Interactive Atlas
PB  - Cambridge University Press
UR  - https://interactiveatlas.ipcc.ch/.
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - Halpern, B.S.
PY  - 2015
DA  - 2015
TI  - Spatial and temporal changes in cumulative human impacts on the world’s ocean
T2  - Nature
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Communications
VL  - 6
DO  - 10.1038/ncomms8615
IS  - 7615
ER  - 

TY  - JOUR
AU  - Halpern, B.S.
TI  - 2008: A global map of human impact on marine ecosystems
T2  - Science
VL  - 319
SP  - 948
EP  - 952
DO  - 10.1126/science.1149345
C1  - true
IS  - 5865
LA  - 
ER  - 

TY  - GEN
AU  - Hannah, L.
TI  - 2020: 30% land conservation and climate action reduces tropical extinction risk by more than 50%
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Ecography
VL  - 43
SP  - 943
EP  - 953
DO  - 10.1111/ecog.05166
IS  - 7
ER  - 

TY  - JOUR
AU  - Harris, I.
AU  - Osborn, T.J.
AU  - Jones, P.
AU  - Lister, D.
TI  - 2020: Version 4 of the CRU TS monthly high-resolution gridded multivariate climate dataset
T2  - Scientific Data
VL  - 7
SP  - 109
DO  - 10.1038/s41597-020-0453-3
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Harrison, I.
PY  - 2018
DA  - 2018
TI  - The freshwater biodiversity crisis
T2  - Science
VL  - 362
SP  - 1369
EP  - 1369
DO  - 10.1126/science.aav9242
C1  - true
IS  - 6421
LA  - 
ER  - 

TY  - JOUR
AU  - Harter, S.
AU  - V, D.E.
PY  - 2015
DA  - 2015
TI  - Impacts of global climate change on the floras of oceanic islands – Projections, implications and current knowledge
T2  - Perspectives in Plant Ecology, Evolution and Systematics
VL  - 17
SP  - 160
EP  - 183
PB  - N IT
DO  - 10.1016/j.ppees.2015.01.003
C1  - true
IS  - 2
LA  - 
ER  - 

TY  - GEN
AU  - Heikkinen, R.K.
TI  - 2020: Fine-grained climate velocities reveal vulnerability of protected areas to climate change
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Reports, Scientific
VL  - 10
SP  - 1678
DO  - 10.1038/s41598-020-58638-8
IS  - 1
ER  - 

TY  - JOUR
AU  - Hermes, D.
AU  - C., G.Segelbacher
AU  - Schaefer, H.M.
TI  - 2018: A framework for prioritizing areas for conservation in tropical IO montane cloud forests
T2  - Écoscience
VL  - 25
SP  - "97
EP  - 108," # "817
DO  - 10.1080/11956860.2017.1419787. E
PY  - 2015
DA  - 2015
PB  - L
C1  - Herrera, J., A. Solari and L. O. Lucifora,
T2  - Unanticipated effect of climate change on an aquatic top predator of the S Atlantic rainforest. Aquatic Conservation: Marine and Freshwater
C1  - Ecosystems, Perspectives in Ecology and Conservation, E Hobday, A. J.et al., Oceanography,
C1  - 25(6), 17(2), 31(2),
IS  - 1
C1  - 817-828, 57-63, 162-173,
C1  - doi: doi: 10.1016/j.pecon.2019.02.001. doi: 10.5670/oceanog.2018.205.
C1  - 10.1002/aqc.2536. R Hidasi-Neto, J.et al., V IN
LA  - 
ER  - 

TY  - GEN
AU  - Hoffmann, A.A.
PY  - 2019
DA  - 2019
TI  - Impacts of recent climate change on terrestrial flora and fauna: Some emerging Australian
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - examples, F.
T2  - Austral Ecol
VL  - 44
SP  - 3
EP  - 27
DO  - 10.1111/aec.12674
IS  - 1
ER  - 

TY  - JOUR
AU  - Holmes, I.
AU  - McLaren, K.
AU  - Wilson, B.
PY  - 2015
DA  - 2015
TI  - Niche modeling for management-ready information in little-studied, D threatened frog species assemblages
T2  - Journal for Nature Conservation
VL  - 28
SP  - 26
EP  - 34
DO  - 10.1016/j.jnc.2015.08.005
A2  - Hughes, E.O.
A2  - L., A.Dean
A2  - Steffen, W.
A2  - Rice, M.
PB  - 2019a: This is what climate change looks like. Climate Council of
LA  - 
ER  - 

TY  - GEN
AU  - Australia
UR  - https://www.climatecouncil.org.au/wp-content/uploads/2019/09/This-is-What-Climate-
ER  - 

TY  - JOUR
AU  - Hughes, T.P.
PY  - 2018
DA  - 2018
TI  - Spatial and temporal patterns of mass bleaching of corals in the Anthropocene
T2  - Science, P T
VL  - 359
SP  - 80
EP  - 83
DO  - 10.1126/science.aan8048
C1  - true
IS  - 6371
LA  - 
ER  - 

TY  - JOUR
AU  - Hughes, T.P.
PY  - 2019
DA  - 2019
TI  - Global warming impairs stock–recruitment dynamics of corals
T2  - Nature
VL  - 568
SP  - 387
C1  - true
IS  - 7752
LA  - 
ER  - 

TY  - BOOK
A2  - E.
PB  - C 390
DO  - 10.1038/s41586-019-1081-y
LA  - 
ER  - 

TY  - JOUR
AU  - Hughes, T.P.
PY  - 2018
DA  - 2018
TI  - Global warming transforms coral reef assemblages
T2  - Nature
VL  - 556
SP  - 492
EP  - 496
PB  - C E
DO  - 10.1038/s41586-018-0041-2
C1  - true
IS  - 7702
LA  - 
ER  - 

TY  - GEN
AU  - Huntley, B.
AU  - Barnard, P.
PY  - 2012
DA  - 2012
TI  - Potential impacts of climatic change on southern African birds of fynbos and
LA  - 
ER  - 

TY  - JOUR
AU  - grassland biodiversity hotspots, C.J.
T2  - Diversity and Distributions
VL  - 18
SP  - 769
EP  - 781
DO  - 10.1111/j.1472A B 4642.2012.00890.x
IS  - 8
ER  - 

TY  - JOUR
AU  - Ibisch, P.L.
PY  - 2016
DA  - 2016
TI  - A global map of roadless areas and their conservation status
T2  - Science
VL  - 354
SP  - 1423
EP  - 1427
PB  - U
DO  - doi: 10.1126/science.aaf7166
C1  - true
IS  - 6318
LA  - 
ER  - 

TY  - GEN
AU  - I.P.C.C.
PY  - 2014
DA  - 2014
TI  - Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global and Sectoral Aspects
LA  - 
ER  - 

TY  - GEN
TI  - 2018: Global warming of 1.5 °C. An IPCC Special Report on the impacts of global warming of 1.5°C above preindustrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty
C1  - Masson-Delmotte
T2  - Waterfield (eds.)]. IPCC Special Report
LA  - 
C1  - IPCC
ER  - 

TY  - RPRT
TI  - 2019a: Climate Change and Land: An IPCC special report on climate change, desertification, land degradation, sustainable land management, food security, and greenhouse gas fluxes in terrestrial ecosystems (SRCCL). In: Climate Change and Land: an IPCC special report on climate change, desertification, land degradation, sustainable land management, food security, and greenhouse gas fluxes in terrestrial ecosystems (SRCCL)
LA  - 
C1  - IPCC
ER  - 

TY  - BOOK
AU  - Vyas, E.Huntley
AU  - Kissick, K.
AU  - Belkacemi, M.
AU  - J.
TI  - Malley (eds.)]. IPCC with World Meteorological Organisation (WMO), and United Nations Environmental Program (UNEP)
SP  - 1542
PB  - In press
LA  - 
CY  - Geneva, Switzerland
ER  - 

TY  - RPRT
TI  - 2019b: Summary for Policymakers. In: IPCC Special Report on the Ocean and Cryosphere in a Changing
LA  - 
C1  - IPCC
ER  - 

TY  - GEN
AU  - Nicolai, A.Okem
AU  - Petzold, J.
AU  - Rama, B.
AU  - N.
C1  - Weyer (ed
SP  - pp.
N1  - in press
C1  - 1354-1013
ER  - 

TY  - JOUR
AU  - Isbell, F.
PY  - 2015
DA  - 2015
TI  - Biodiversity increases the resistance of ecosystem productivity to climate extremes
T2  - Nature
VL  - 526
SP  - 574
DO  - 10.1038/nature15374
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - James, C.S.
PY  - 2017
DA  - 2017
TI  - Sink or swim? Potential for high faunal turnover in Australian rivers under climate change
T2  - Journal of Biogeography
VL  - 44
SP  - 489
EP  - 501
DO  - 10.1111/jbi.12926
C1  - true
IS  - 3
LA  - 
ER  - 

TY  - JOUR
AU  - Janse, J.H.
TI  - 2015: GLOBIO-Aquatic, a global model of human impact on the biodiversity of inland aquatic ecosystems
T2  - Environmental Science & Policy
VL  - 48
SP  - 99
EP  - 114
DO  - 10.1016/j.envsci.2014.12.007
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - Jarić, I.
PY  - 2019
DA  - 2019
TI  - Susceptibility of European freshwater fish to climate change: Species profiling based on lifehistory and environmental characteristics
T2  - Global Change Biology
VL  - 25
SP  - 448
EP  - 458
DO  - 10.1111/gcb.14518
C1  - true
IS  - 2
LA  - 
ER  - 

TY  - CHAP
AU  - Jefferson, T.
AU  - Costello, M.J.
PY  - 2019
DA  - 2019
TI  - Hotspots of marine biodiversity
T2  - Reference Module in Earth Systems and
LA  - 
ER  - 

TY  - JOUR
AU  - Jenouvrier, S.
PY  - 2014
DA  - 2014
TI  - Projected continent-wide declines of the emperor penguin under climate change
T2  - Nature
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Change, S.Climate
VL  - 4
SP  - 715
EP  - 718
DO  - 10.1038/nclimate2280
IS  - 8
ER  - 

TY  - GEN
AU  - Jézéquel, C.
TI  - 2020: Freshwater fish diversity hotspots for conservation priorities in the Amazon Basin
C1  - true
LA  - 
ER  - 

TY  - JOUR
TI  - Conservation
T2  - Biology
VL  - 34
SP  - 956
EP  - 965
DO  - 10.1111/cobi.13466
IS  - 4
LA  - 
C1  - N IT
ER  - 

TY  - JOUR
AU  - Jones, M.C.
AU  - Cheung, W.W.L.
PY  - 2015
DA  - 2015
TI  - Multi-model ensemble projections of climate change effects on global marine biodiversity
T2  - ICES Journal of Marine Science
VL  - 72
SP  - 741
EP  - 752
DO  - 10.1093/icesjms/fsu172
IS  - 3
LA  - 
ER  - 

TY  - JOUR
AU  - Jonsson, D.
AU  - R, P.
PY  - 2018
DA  - 2018
TI  - High climate velocity and population fragmentation may constrain climate-driven range shift IO of the key habitat former Fucus vesiculosus
T2  - Diversity and Distributions
VL  - 24
SP  - "892
EP  - 905," # "109
DO  - 10.1111/ddi.12733. E
PB  - R Ecology & Evolution
C1  - Jorda, G.et al., Jung, M.et al., Keppel, G., C. Morrison, J.-Y. Meyer and H. J. Boehmer, IN Khormi, H. M.and L. Kumar,
C1  - true
T2  - 2020: Ocean warming compresses the three-dimensional habitat of marine life
C1  - Nature Ecology & S Evolution, Nature Pacific Conservation Biology, Geospat Health,
C1  - 4(1), 20(2), V 8(2),
IS  - 7
C1  - 109-114, 136-145, 405-415,
C1  - doi: 10.1038/s41559-019-1058-0. L doi: 10.1038/s41559-021-01528-7. doi: 10.1071/PC140136. doi: 10.4081/gh.2014.29.
LA  - 
C1  - A
ER  - 

TY  - JOUR
AU  - Kidane, F.
AU  - O., Y.
AU  - Steinbauer, M.J.
AU  - Beierkuhnlein, C.
PY  - 2019
DA  - 2019
TI  - Dead end for endemic plant species? A biodiversity hotspot under pressure
T2  - Global Ecology and Conservation
VL  - 19
DO  - 10.1016/j.gecco.2019.e00670
IS  - 670
LA  - 
ER  - 

TY  - JOUR
AU  - Kiessling, D.
AU  - W.
PY  - 2012
DA  - 2012
TI  - Equatorial decline of reef corals during the last Pleistocene interglacial
T2  - Proceedings of the E O National Academy of Sciences of the United States of America
VL  - 109
SP  - 21378
EP  - 21383
DO  - 10.1073/pnas.1214037110
C1  - true
IS  - 52
LA  - 
ER  - 

TY  - GEN
AU  - King, A.D.
AU  - Karoly, D.J.
AU  - Henley, B.J.
PY  - 2017
DA  - 2017
TI  - Australian climate extremes at 1.5 °C and 2 °C of global warming
T2  - Nature Climate Change
VL  - 7
SP  - 412
EP  - 416
DO  - 10.1038/nclimate3296
IS  - 6
LA  - 
ER  - 

TY  - JOUR
AU  - Kjesbu, P.T.
AU  - S, O.
PY  - 2014
DA  - 2014
TI  - Synergies between climate and management for Atlantic cod fisheries at high latitudes
T2  - Proceedings of the National Academy of Sciences
VL  - 111
SP  - 3478
EP  - 3483
DO  - 10.1073/pnas.1316342111
C1  - true
IS  - 9
LA  - 
ER  - 

TY  - JOUR
AU  - Kleypas, E.C.
AU  - J.
TI  - 2021: Designing a blueprint for coral reef survival
T2  - Biological Conservation
VL  - 257
SP  - 109107
DO  - 10.1016/j.biocon.2021.109107
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - Knouft, C.E.
AU  - H., J.
AU  - Ficklin, D.L.
TI  - 2017: The Potential Impacts of Climate Change on Biodiversity in Flowing Freshwater Systems
T2  - Annual Review of Ecology, Evolution, and Systematics
VL  - 48
SP  - 111
EP  - 133
DO  - 10.1146/annurev-ecolsysC J 110316-022803
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Kocsis, A.B.
AU  - T., Á.
AU  - Zhao, Q.
AU  - Costello, M.J.
AU  - Kiessling, W.
TI  - 2021: Not all biodiversity richspots are climate refugia
T2  - Biogeosciences Discuss
VL  - 2021
SP  - 1
EP  - 18
DO  - 10.5194/bg-2021-179
LA  - 
ER  - 

TY  - JOUR
AU  - Koenigstein, U.
AU  - S.
PY  - 2018
DA  - 2018
TI  - Forecasting future recruitment success for Atlantic cod in the warming and acidifying Barents Sea
T2  - Global Change Biology
VL  - 24
SP  - 526
EP  - 535
DO  - 10.1111/gcb.13848
C1  - true
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Koide, S.
AU  - D., K.Yoshida
AU  - Daehler, C.C.
AU  - D.
TI  - Mueller-Dombois, 2017: An upward elevation shift of native and nonnative vascular plants over 40 years on the island of Hawai'i
T2  - Journal of Vegetation Science
VL  - 28
SP  - 939
EP  - 950
DO  - 10.1111/jvs.12549
IS  - 5
LA  - 
ER  - 

TY  - JOUR
AU  - Kortsch, S.
PY  - 2012
DA  - 2012
TI  - Climate-driven regime shifts in Arctic marine benthos
T2  - Proceedings of the National Academy of
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Sciences
VL  - 109
SP  - 14052
EP  - 14057
DO  - 10.1073/pnas.1207509109
IS  - 35
ER  - 

TY  - JOUR
AU  - Kuhlmann, M.
AU  - Guo, D.
AU  - Veldtman, R.
AU  - Donaldson, J.
PY  - 2012
DA  - 2012
TI  - Consequences of warming up a hotspot: species range shifts within a centre of bee diversity
T2  - Diversity and Distributions
VL  - 18
SP  - 885
EP  - 897
DO  - 10.1111/j.1472
IS  - 9
LA  - 
ER  - 

TY  - JOUR
AU  - Kumagai, N.H.
PY  - 2018
DA  - 2018
TI  - Ocean currents and herbivory drive macroalgae-to-coral community shift under climate warming
T2  - Proceedings of the National Academy of Sciences
VL  - 115
SP  - 8990
EP  - 8995
DO  - 10.1073/pnas.1716826115
C1  - true
LA  - 
ER  - 

TY  - CHAP
AU  - Laffoley, D.D.A.
AU  - Baxter, J.
TI  - 2016: Explaining ocean warming: Causes, scale, effects and consequences
T2  - IUCN
LA  - 
ER  - 

TY  - JOUR
AU  - Lamsal, P.
AU  - Kumar, L.
AU  - Atreya, K.
PY  - 2017
DA  - 2017
TI  - Historical evidence of climatic variability and changes, and its effect on high-altitude regions: insights from Rara and Langtang
T2  - Nepal. International Journal of Sustainable Development & World Ecology
VL  - 24
SP  - 471
EP  - 484
DO  - 10.1080/13504509.2016.1198939
IS  - 6
LA  - 
ER  - 

TY  - JOUR
AU  - Lanzante, J.R.
PY  - 2018
DA  - 2018
TI  - Some Pitfalls in Statistical Downscaling of Future Climate
T2  - Bulletin of the American
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Society, Meteorological
VL  - 99
SP  - 791
EP  - 803
DO  - 10.1175/BAMS-D-17-0046.1
IS  - 4
ER  - 

TY  - CHAP
AU  - Larsen, J.N.
PY  - 2014
DA  - 2014
TI  - Polar regions. In: Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part B: Regional Aspects
T2  - Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental
C1  - true
LA  - 
ER  - 

TY  - BOOK
AU  - Mastrandrea
AU  - L, L.
TI  - White (eds.)]
PB  - Cambridge University Press, Cambridge United Kingdom and
LA  - 
CY  - New York, NY, USA
ER  - 

TY  - CHAP
AU  - Laverick, J.H.
AU  - Rogers, A.D.
TI  - 2019: Mesophotic Coral Ecosystems
T2  - Reference Module in Earth Systems and
LA  - 
ER  - 

TY  - GEN
AU  - Le Roux, J.J.
PY  - 2019
DA  - 2019
TI  - Recent Anthropogenic Plant Extinctions Differ in Biodiversity Hotspots and Coldspots
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Biology, Current
VL  - 29
SP  - 2912
EP  - 2918
DO  - 10.1016/j.cub.2019.07.063
IS  - 17
ER  - 

TY  - GEN
AU  - Lee, A.T.K.
AU  - Barnard, P.
TI  - 2016: Endemic birds of the Fynbos biome: a conservation assessment and impacts of
LA  - 
ER  - 

TY  - JOUR
AU  - climate change
T2  - Bird Conservation International
VL  - 26
SP  - 52
EP  - 68
DO  - 10.1017/S0959270914000537
IS  - 1
ER  - 

TY  - JOUR
AU  - Lenoir, J.
TI  - 2020: Species better track climate warming in the oceans than on land
T2  - Nature Ecology & Evolution
VL  - 4
DO  - 10.1038/s41559-020-1198-2
C1  - true
IS  - 1044-1059
LA  - 
ER  - 

TY  - BOOK
AU  - Lenoir, J.
AU  - C, J.
TI  - Svenning, 2015: Climate-related range shifts – a global multidimensional synthesis
PB  - and new
LA  - 
ER  - 

TY  - JOUR
AU  - N.
TI  - IT research directions
T2  - Ecography
VL  - 38
SP  - 15
EP  - 28
DO  - 10.1111/ecog.00967
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Leroy, B.
PY  - 2019
DA  - 2019
TI  - Global biogeographical regions of freshwater fish species
T2  - Journal of Biogeography
VL  - 0
DO  - 10.1111/jbi.13674
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - Lima, D.
AU  - d., A.A.
AU  - Ribeiro, M.C.
AU  - d. V. Grelle, C.E.
AU  - Pinto, M.P.
PY  - 2019
DA  - 2019
TI  - Impacts of climate changes on spatio-temporal IO diversity patterns of Atlantic Forest primates
T2  - Perspectives in Ecology and Conservation
VL  - 17
SP  - "50
EP  - 56," # "1052
PB  - E
DO  - 10.1016/j.pecon.2019.04.004. S
A2  - z. E Lovelock
A2  - Reef, C.Eand R.
C1  - Loarie, S. R.et al., L Lourenço-de-Moraes, R.et al.,
T2  - 2009: The velocity of climate change
C1  - Nature, Scientific Reports, One Earth,
C1  - 462(7276), 9(1), 3(2),
IS  - 2
C1  - 1052-1055. 8523, 195-211,
C1  - V IN
C1  - doi: 10.1038/s41598-019-44732A doi: 10.1016/j.oneear.2020.07.010.
LA  - 
ER  - 

TY  - GEN
AU  - Loyola, R.D.
PY  - 2014
DA  - 2014
TI  - Clade-specific consequences of climate change to amphibians in Atlantic Forest protected
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - areas, F.
T2  - Ecography
VL  - 37
SP  - 65
EP  - 72
DO  - 10.1111/j.1600-0587.2013.00396.x
IS  - 1
ER  - 

TY  - CHAP
AU  - Lozano, O.M.
PY  - 2017
DA  - 2017
TI  - Assessing climate change impacts on wildfire exposure in Mediterranean areas
T2  - Risk
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Analysis, D.
VL  - 37
SP  - 1898
EP  - 1916
DO  - 10.1111/risa.12739
A2  - Luke, E.O.
A2  - D., K.McLaren
A2  - B.
PY  - 2016
DA  - 2016
TI  - Short-term Dynamics and the Effects of Biotic and Abiotic Factors on
IS  - 10
LA  - 
CY  - Wilson
ER  - 

TY  - GEN
TI  - Plant Physiognomic Groups in a Hurricane-impacted Lower Montane Tropical Forest
T2  - Biotropica
VL  - 48
SP  - 332
EP  - 341
DO  - 10.1111/btp.12288
IS  - 3
LA  - 
ER  - 

TY  - GEN
AU  - Ma, W.
PY  - 2016
DA  - 2016
TI  - Fundamental shifts of central hardwood forests under climate change
T2  - Ecological Modelling
VL  - 332
SP  - P
DO  - 10.1016/j.ecolmodel.2016.03.021
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Mackey, B.
TI  - 2020: Understanding the importance of primary tropical forest protection as a mitigation strategy
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - C, E.
TI  - Mitig Adapt Strateg Glob
T2  - Change
VL  - 25
SP  - 763
EP  - 787
DO  - 10.1007/s11027-019-09891-4
IS  - 5
LA  - 
ER  - 

TY  - GEN
AU  - Maharaj, S.
PY  - 2018
DA  - 2018
TI  - Assessing protected area effectiveness within the Caribbean under changing climate
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - Maharaj, S.S.
AU  - M.
T2  - New
PY  - 2013
DA  - 2013
TI  - Modelling individual and collective species responses to climate change within
LA  - 
ER  - 

TY  - JOUR
AU  - States, C.J.Small Island
T2  - Biological Conservation
VL  - 167
SP  - 283
EP  - 291
DO  - 10.1016/j.biocon.2013.08.027. A
TI  - 2021: Endemism increases species' climate change risk in areas of global biodiversity importance
C1  - B Manes, S.et al.,
LA  - 
ER  - 

TY  - GEN
AU  - Conservation, Biological
VL  - 257
SP  - 109070
DO  - 10.1016/j.biocon.2021.109070
ER  - 

TY  - JOUR
AU  - Mantyka-Pringle, U.
AU  - S, C.
PY  - 2015
DA  - 2015
TI  - Climate change modifies risk of global biodiversity loss due to land-cover change
T2  - Biological Conservation
VL  - 187
SP  - 103
EP  - 111
DO  - 10.1016/j.biocon.2015.04.016
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Mariani, S.
AU  - G.
TI  - 2020: Let more big fish sink: Fisheries prevent blue carbon sequestration—half in unprofitable areas
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Advances, Science
VL  - 6
SP  - 4848
DO  - 10.1126/sciadv.abb4848
IS  - 44
ER  - 

TY  - JOUR
AU  - Markovic, D.
PY  - 2014
DA  - 2014
TI  - Europe's freshwater biodiversity under climate change: distribution shifts and conservation needs
T2  - Diversity and Distributions
VL  - 20
SP  - 1097
EP  - 1107
DO  - 10.1111/ddi.12232
C1  - true
IS  - 9
LA  - 
ER  - 

TY  - JOUR
AU  - Marler, T.E.
PY  - 2014
DA  - 2014
TI  - Pacific island tropical cyclones are more frequent and globally relevant, yet less studied
T2  - Frontiers in Environmental Science
VL  - 2
DO  - 10.3389/fenvs.2014.00042
IS  - 42
LA  - 
ER  - 

TY  - CONF
AU  - McGuire, J.L.
PY  - 2016
DA  - 2016
TI  - Achieving climate connectivity in a fragmented landscape
T2  - Proceedings of the National
C1  - true
LA  - 
ER  - 

TY  - JOUR
TI  - Academy of
T2  - Sciences
VL  - 113
SP  - 7195
EP  - 7200
DO  - 10.1073/pnas.1602817113
IS  - 26
LA  - 
ER  - 

TY  - GEN
AU  - McKelvy, A.
AU  - Burbrink, F.
TI  - 2017: Ecological divergence in the yellow-bellied kingsnake (Lampropeltis calligaster)
LA  - 
ER  - 

TY  - JOUR
TI  - at two North American biodiversity hotspots
T2  - Molecular Phylogenetics and Evolution
VL  - 106
SP  - 61
EP  - 72
DO  - 10.1016/j.ympev.2016.09.006
LA  - 
ER  - 

TY  - BOOK
AU  - McManus, L.C.
TI  - 2020: Extreme temperature events will drive coral decline in the Coral Triangle
PB  - Global Change
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Biology
VL  - 26
SP  - 2120
EP  - 2133
DO  - 10.1111/gcb.14972
IS  - 4
ER  - 

TY  - JOUR
AU  - McPherson, M.L.
TI  - 2021: Large-scale shift in the structure of a kelp forest ecosystem co-occurs with an epizootic and marine heatwave
T2  - Communications Biology
VL  - 4
SP  - 298
DO  - 10.1038/s42003-021-01827-6
C1  - true
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Mechler, R.
TI  - 2020: Loss and Damage and limits to adaptation: recent IPCC insights and implications for climate science and policy
T2  - Sustainability Science
VL  - 15
SP  - 1245
EP  - 1251
DO  - 10.1007/s11625-020-00807-9
C1  - true
IS  - 4
LA  - 
ER  - 

TY  - JOUR
AU  - Médail, F.
TI  - 2017: The specific vulnerability of plant biodiversity and vegetation on Mediterranean islands in the face of global change
T2  - Regional Environmental Change
VL  - 17
SP  - 1775
EP  - 1790
DO  - 10.1007/s10113-017-1123-7
IS  - 6
LA  - 
ER  - 

TY  - JOUR
AU  - Mendoza-Ponce, A.
PY  - 2018
DA  - 2018
TI  - Identifying effects of land use cover changes and climate change on terrestrial ecosystems and carbon stocks in Mexico
T2  - Global Environmental Change
VL  - 53
SP  - 12
EP  - 23
DO  - 10.1016/j.gloenvcha.2018.08.004
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - Mendoza-Ponce, A.
AU  - Corona-Núñez, R.O.
AU  - Galicia, L.
AU  - Kraxner, F.
PY  - 2019
DA  - 2019
TI  - Identifying hotspots of land use cover change under socioeconomic and climate change scenarios in Mexico
T2  - Ambio
VL  - 48
SP  - 336
EP  - 349
DO  - 10.1007/s13280-018-1085-0
IS  - 4
LA  - 
ER  - 

TY  - JOUR
AU  - Mittermeier, R.A.
PY  - 2004
DA  - 2004
TI  - Hotspots revisited. Cemex, Mexico
T2  - City
VL  - 392
SP  - pp.
C1  - 9686397779
C1  - true
LA  - 
ER  - 

TY  - BOOK
AU  - Mittermeier, R.A.
PY  - 2011
DA  - 2011
TI  - Global biodiversity conservation: The critical role of hotspots
PB  - Biodiversity
C1  - true
LA  - 
CY  - In
ER  - 

TY  - BOOK
TI  - Hotspots: Distribution and Protection of Conservation Priority Areas
A2  - Zachos, F.E.
A2  - Habel, J.C.
PB  - Springer Berlin
SP  - 3
EP  - 22
C1  - 978-3-642-20992-5
LA  - 
CY  - Heidelberg, Berlin, Heidelberg
ER  - 

TY  - JOUR
AU  - Molina-Martínez, S.
AU  - A.
PY  - 2016
DA  - 2016
TI  - Changes in butterfly distributions and species assemblages on a Neotropical mountain range in response to global warming and anthropogenic land use
T2  - Diversity and Distributions
VL  - 22
SP  - 1085
EP  - 1098
PB  - N IT
DO  - 10.1111/ddi.12473
C1  - true
IS  - 11
LA  - 
ER  - 

TY  - JOUR
AU  - Moret, P.
AU  - d. l. Á. Aráuz, M.
AU  - Gobbi, M.
AU  - Barragán, Á.
PY  - 2016
DA  - 2016
TI  - Climate warming effects in the tropical Andes: first evidence for upslope shifts of Carabidae (Coleoptera) in Ecuador
T2  - Insect Conservation and Diversity
VL  - 9
SP  - 342
IS  - 4
LA  - 
ER  - 

TY  - JOUR
DO  - D
AU  - 350
PY  - 2009
DA  - 2009
TI  - Climate change and the future of freshwater biodiversity in Europe: a primer for policy-makers
T2  - E Freshwater Reviews
VL  - 2
SP  - "103
EP  - 131," # "309
PB  - V IN
C1  - doi: 10.1111/icad.12173. IO doi: 10.1608/FRJ-2.2.1. S doi: 10.1890/07-0564.1. R doi: 10.1126/science.1259911. doi: 10.1038/35002501.
C1  - Moss, B.et al., Mueter, F. J.and M. A. Litzow, Muir, P. R., C. C. Wallace, T. Done and J. D. Aguirre,
T2  - 2008: Sea ice retreat alters the biogeography of the Bering Sea continental shelf
C1  - L Ecological Applications, A Science, E Myers, N.et al., Nature,
C1  - 18(2), 348(6239), 403(6772),
IS  - 2
C1  - 309-320, 1135-1138, 853-858,
LA  - 
ER  - 

TY  - GEN
AU  - Narins, P.M.
AU  - F, S.W.
TI  - Meenderink, 2014: Climate change and frog calls: long-term correlations along a tropical
LA  - 
ER  - 

TY  - JOUR
TI  - F altitudinal gradient
T2  - Proceedings of the Royal Society B: Biological Sciences
VL  - 281
DO  - doi
C1  - 10.1098/rspb.2014.0401.
IS  - 1783
LA  - 
ER  - 

TY  - JOUR
AU  - Nghikembua, D.
AU  - M., J.Harris
AU  - Tregenza, T.
AU  - Marker, L.
TI  - 2016: Spatial and Temporal Habitat Use by GPS Collared Male E O Cheetahs in Modified Bushland Habitat
T2  - Open Journal of Forestry
VL  - 6
SP  - 12
DO  - 10.4236/ojf.2016.64022
IS  - 4
LA  - 
ER  - 

TY  - BOOK
AU  - Noss, R.F.
PY  - 2015
DA  - 2015
TI  - How global biodiversity hotspots may go unrecognized: lessons from the
PB  - North American
C1  - true
LA  - 
ER  - 

TY  - GEN
TI  - Coastal Plain
T2  - Diversity and Distributions
VL  - 21
SP  - 236
EP  - 244
DO  - 10.1111/ddi.12278
IS  - 2
LA  - 
ER  - 

TY  - JOUR
AU  - Oliver, E.C.J.
PY  - 2018
DA  - 2018
TI  - Longer and more frequent marine heatwaves over the past century
T2  - Nature
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - T, P.
T2  - Communications
VL  - 9
SP  - 1324
DO  - 10.1038/s41467-018-03732-9
IS  - 1
ER  - 

TY  - JOUR
AU  - Olson, D.M.
AU  - Dinerstein, E.
PY  - 2002
DA  - 2002
TI  - The Global 200: Priority ecoregions for global conservation
T2  - Annals of the
LA  - 
ER  - 

TY  - GEN
AU  - garden, E.C.Missouri Botanical
VL  - 89
SP  - 199
EP  - 224
DO  - 10.2307/3298564
IS  - 2
ER  - 

TY  - GEN
AU  - Padalia, H.
AU  - Srivastava, V.
AU  - Kushwaha, S.P.S.
TI  - 2015: How climate change might influence the potential distribution
LA  - 
ER  - 

TY  - JOUR
AU  - of weed, C.E.
TI  - bushmint (Hyptis suaveolens)?
T2  - Environmental Monitoring and Assessment
VL  - 187
SP  - 210
DO  - 10.1007/s10661-015-4415-8
IS  - 4
LA  - 
ER  - 

TY  - JOUR
A2  - Parry, C.J.
A2  - M.
PY  - 2007
DA  - 2007
TI  - Climate Change 2007-impacts, adaptation and vulnerability: Working group II A B contribution to the fourth assessment report of the
T2  - IPCC
VL  - 4
PB  - Cambridge University Press
C1  - 0521880106
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Pecl, G.T.
PY  - 2017
DA  - 2017
TI  - Biodiversity redistribution under climate change: Impacts on ecosystems and human well-being
C1  - true
LA  - 
ER  - 

TY  - RPRT
VL  - 355
DO  - 10.1126/science.aai9214
IS  - 6332
C1  - U Science
ER  - 

TY  - GEN
PY  - 2013
DA  - 2013
TI  - Drastic reduction in the potential habitats for alpine and
LA  - 
ER  - 

TY  - JOUR
TI  - S subalpine vegetation in the Pyrenees due to twenty-first-century climate change
T2  - Regional Environmental Change
VL  - 13
SP  - 1157
EP  - 1169
DO  - 10.1007/s10113-013-0427-5
IS  - 6
LA  - 
ER  - 

TY  - JOUR
AU  - Perry, C.T.
PY  - 2018
DA  - 2018
TI  - Loss of coral reef growth capacity to track future increases in sea level
T2  - Nature
VL  - 558
SP  - 396
EP  - 400
DO  - 10.1038/s41586-018-0194-z
C1  - true
IS  - 7710
LA  - 
ER  - 

TY  - GEN
AU  - Perry, G.L.
AU  - Wilmshurst, J.M.
AU  - McGlone, M.S.
TI  - 2014: Ecology and long-term history of fire in New Zealand
LA  - 
CY  - New
ER  - 

TY  - JOUR
AU  - of, Zealand Journal
T2  - Ecology
VL  - 38
SP  - 1
IS  - 2
ER  - 

TY  - JOUR
AU  - Pershing, A.J.
PY  - 2015
DA  - 2015
TI  - Slow adaptation in the face of rapid warming leads to collapse of the Gulf of Maine cod fishery
T2  - Science
VL  - 350
SP  - 809
EP  - 812
DO  - 10.1126/science.aac9819
C1  - true
IS  - 6262
LA  - 
ER  - 

TY  - JOUR
AU  - Petzold, J.
AU  - Magnan, A.K.
PY  - 2019
DA  - 2019
TI  - Climate change: thinking small islands beyond Small Island Developing States (SIDS). Climatic
T2  - Change
VL  - 152
SP  - 145
EP  - 165
DO  - 10.1007/s10584-018-2363-3
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Pinsky, M.L.
PY  - 2019
DA  - 2019
TI  - Greater vulnerability to warming of marine versus terrestrial ectotherms
T2  - Nature
VL  - 569
SP  - 108
EP  - 111
DO  - 10.1038/s41586-019-1132-4
C1  - true
IS  - 7754
LA  - 
ER  - 

TY  - JOUR
AU  - Pinsky, M.L.
PY  - 2013
DA  - 2013
TI  - Marine taxa track local climate velocities
T2  - Science
VL  - 341
SP  - 1239
EP  - 1242
DO  - 10.1126/science.1239352
C1  - true
IS  - 6151
LA  - 
ER  - 

TY  - JOUR
AU  - Poloczanska, E.S.
PY  - 2013
DA  - 2013
TI  - Global imprint of climate change on marine life
T2  - Nature Climate Change
VL  - 3
SP  - 919
EP  - 925
DO  - 10.1038/nclimate1958
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Poloczanska, E.S.
PY  - 2016
DA  - 2016
TI  - Responses of marine organisms to climate change across oceans. Frontiers in Marine
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Science
VL  - 3
DO  - 10.3389/fmars.2016.00062
IS  - 62
ER  - 

TY  - CHAP
AU  - Pörtner, H.-O.
TI  - 2021: IPBES-IPCC co-sponsored workshop report on biodiversity and climate change
T2  - IPBES
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - secretariat, Bonn
AU  - Germany
UR  - https://zenodo.org/record/4923212/export/hx
C1  - (
ER  - 

TY  - GEN
AU  - Poulsen, Z.C.
AU  - Hoffman, M.T.
TI  - 2015: Changes in the distribution of indigenous forest in Table Mountain National
LA  - 
ER  - 

TY  - JOUR
TI  - Park during the 20th Century
T2  - South African Journal of Botany
VL  - 101
SP  - 49
EP  - 56
DO  - 10.1016/j.sajb.2015.05.002
LA  - 
ER  - 

TY  - GEN
AU  - Pounds, J.A.
AU  - Fogden, M.P.L.
AU  - Campbell, J.H.
PY  - 1999
DA  - 1999
TI  - Biological response to climate change on a tropical mountain
LA  - 
ER  - 

TY  - GEN
AU  - Nature
VL  - 398
SP  - 611
EP  - 615
DO  - 10.1038/19297
IS  - 6728
ER  - 

TY  - BOOK
AU  - Pouteau, R.
AU  - Birnbaum, P.
PY  - 2016
DA  - 2016
TI  - Island biodiversity hotspots are getting hotter: vulnerability of tree species to climate change in New Caledonia
PB  - Biological Conservation
SP  - 111
EP  - 119
DO  - 10.1016/j.biocon.2016.06.031
LA  - 
ER  - 

TY  - JOUR
AU  - Pritchard, H.D.
TI  - 2019: Asia’s shrinking glaciers protect large populations from drought stress
T2  - Nature
VL  - 569
SP  - 649
IS  - 7758
LA  - 
ER  - 

TY  - GEN
DO  - 10.1038/s41586-019-1240-1
ER  - 

TY  - JOUR
AU  - Priti, H.
AU  - Aravind, N.A.
AU  - Shaanker, R.Uma
AU  - G.
T2  - Ravikanth
PY  - 2016
DA  - 2016
TI  - Modeling impacts of future climate on the
LA  - 
ER  - 

TY  - JOUR
TI  - S distribution of Myristicaceae species in the Western Ghats, India
T2  - Ecological Engineering
VL  - 89
SP  - 14
EP  - 23
DO  - 10.1016/j.ecoleng.2016.01.006
LA  - 
ER  - 

TY  - JOUR
AU  - Ramírez-Amezcua, N.I.T.
AU  - Y., V.W.Steinmann
AU  - Ruiz-Sanchez, E.
AU  - Rojas-Soto, O.R.
PY  - 2016
DA  - 2016
TI  - Mexican alpine plants in the face of global warming: potential extinction within a specialized assemblage of narrow endemics
T2  - Biodiversity and conservation
VL  - 25
SP  - 865
EP  - 885
DO  - 10.1007/s10531-016-1094-x
IS  - 5
LA  - 
ER  - 

TY  - JOUR
AU  - Ramírez, D.
AU  - F., I.Afán
AU  - Davis, L.S.
AU  - Chiaradia, A.
PY  - 2017
DA  - 2017
TI  - Climate impacts on global hot spots of marine biodiversity
T2  - IO Science Advances
VL  - 3
SP  - "e1601198," # "14871," # "L" # "199
EP  - 207,"
DO  - 10.1126/sciadv.1601198
PB  - E Ramírez, F.et al
C1  - Rathore, P., A. Roy and H. Karnatak, Rayner, N.
T2  - Spatial congruence between multiple stressors in the Mediterranean Sea may reduce its S resilience to climate impacts
C1  - Scientific Reports, Ecological Indicators, A.et al., Journal of Geophysical Research:
C1  - 8(1), 102,
IS  - 2
C1  - 14871, L 199-207,
C1  - doi: 10.1038/s41598-018-33237-w. doi: 10.1016/j.ecolind.2019.02.020. doi: 10.1029/2002JD002670.
C1  - Atmospheres, 108(D14), V IN
LA  - 
C1  - A
ER  - 

TY  - GEN
AU  - Richardson, B.
AU  - Richardson, M.
AU  - González, G.
TI  - 2018: Responses of two litter-based invertebrate communities to
LA  - 
ER  - 

TY  - JOUR
TI  - F changes in canopy cover in a forest subject to hurricanes
T2  - Forests
VL  - 9
SP  - 309
DO  - 10.3390/f9060309
IS  - 6
LA  - 
ER  - 

TY  - JOUR
AU  - Rilov, G.
TI  - 2016: Multi-species collapses at the warm edge of a warming sea
T2  - Scientific Reports
VL  - 6
SP  - 36897
PB  - D
DO  - 10.1038/srep36897
A2  - Riordan, E.O.
A2  - W, E.Cand P.
PY  - 2014
DA  - 2014
T2  - Land Use Compounds Habitat Losses under Projected Climate Change in a
C1  - Rundel,
LA  - 
ER  - 

TY  - JOUR
AU  - Ecosystem, Threatened California
T2  - PLOS ONE
VL  - 9
SP  - 86487
DO  - 10.1371/journal.pone.0086487
IS  - 1
ER  - 

TY  - GEN
AU  - Roberts, C.M.
PY  - 2017
DA  - 2017
TI  - Marine reserves can mitigate and promote adaptation to climate change
T2  - Proceedings of the National Academy of Sciences
VL  - 114
SP  - 6167
EP  - 6175
DO  - 10.1073/pnas.1701262114
C1  - true
IS  - 24
LA  - 
ER  - 

TY  - JOUR
AU  - Robinson, P.T.
AU  - S.-a
TI  - 2020a: Climate change adaptation in SIDS: A systematic review of the literature pre and post the IPCC Fifth Assessment Report
T2  - WIREs Climate Change
VL  - 11
SP  - 653
DO  - 10.1002/wcc.653
IS  - 4
LA  - 
ER  - 

TY  - JOUR
AU  - Robinson, E.C.
AU  - S.-a
TI  - 2020b: A richness index for baselining climate change adaptations in small island developing states
T2  - Environmental and Sustainability Indicators
VL  - 8
DO  - 10.1016/j.indic.2020.100065
IS  - 100065
LA  - 
ER  - 

TY  - JOUR
AU  - Roehrdanz, C.E.
AU  - R., P.
AU  - Hannah, L.
TI  - 2016: Climate change, California wine, and wildlife habitat
T2  - Journal of Wine Economics
VL  - 11
SP  - 69
EP  - 87
DO  - 10.1017/jwe.2014.31
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Roycroft, C.J.
AU  - E.
PY  - 2021
DA  - 2021
TI  - Museum genomics reveals the rapid decline and extinction of Australian rodents since A B European settlement
T2  - Proceedings of the National Academy of Sciences
VL  - 118
DO  - 10.1073/pnas.2021390118
C1  - true
IS  - 27
LA  - 
ER  - 

TY  - JOUR
AU  - Saintilan, U.
AU  - N.
TI  - 2020: Thresholds of mangrove survival under rapid sea level rise
T2  - Science
VL  - 368
SP  - 1118
EP  - 1121
DO  - 10.1126/science.aba2656
C1  - true
IS  - 6495
LA  - 
ER  - 

TY  - JOUR
AU  - Sala, S.
AU  - E.
TI  - 2021: Protecting the global ocean for biodiversity, food and climate
T2  - Nature
VL  - 592
SP  - 397
EP  - 402
DO  - 10.1038/s41586-021-03371-z
C1  - true
IS  - 7854
LA  - 
ER  - 

TY  - GEN
AU  - Sánchez-Guillén, R.A.
PY  - 2013
DA  - 2013
TI  - Climate-induced range shifts and possible hybridisation consequences in insects
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - PLOS, O.N.E.
VL  - 8
SP  - 80531
DO  - 10.1371/journal.pone.0080531
IS  - 11
ER  - 

TY  - JOUR
AU  - Sandel, B.
PY  - 2011
DA  - 2011
TI  - The influence of late Quaternary climate-change velocity on species endemism
T2  - Science
VL  - 334
SP  - 660
EP  - 664
DO  - 10.1126/science.1210173
C1  - true
IS  - 6056
LA  - 
ER  - 

TY  - JOUR
AU  - Sanford, E.
PY  - 2019
DA  - 2019
TI  - Widespread shifts in the coastal biota of northern California during the 2014–2016 marine heatwaves
T2  - Scientific Reports
VL  - 9
SP  - 4216
DO  - 10.1038/s41598-019-40784-3
C1  - true
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Santangeli, A.
AU  - Spiegel, O.
AU  - Bridgeford, P.
AU  - Girardello, M.
TI  - 2018: Synergistic effect of land-use and vegetation greenness on vulture nestling body condition in arid ecosystems
T2  - Scientific Reports
VL  - 8
SP  - 13027
DO  - 10.1038/s41598-018-31344-2
IS  - 1
LA  - 
ER  - 

TY  - GEN
AU  - Saunders, D.L.
AU  - Meeuwig, J.J.
AU  - Vincent, A.C.J.
PY  - 2002
DA  - 2002
TI  - Freshwater protected areas: Strategies for conservation
LA  - 
ER  - 

TY  - JOUR
TI  - Conservation
T2  - Biology
VL  - 16
SP  - 30
EP  - 41
DO  - 10.1046/j.1523-1739.2002.99562.x
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Scheffers, B.R.
PY  - 2017
DA  - 2017
TI  - Vertical (arboreality) and horizontal (dispersal) movement increase the resilience of vertebrates to climatic instability
T2  - Global Ecology and Biogeography
VL  - 26
SP  - 787
EP  - 798
DO  - 10.1111/geb.12585
C1  - true
IS  - 7
LA  - 
ER  - 

TY  - JOUR
AU  - Scheiter, S.
AU  - Higgins, S.I.
AU  - Beringer, J.
AU  - Hutley, L.B.
PY  - 2015
DA  - 2015
TI  - Climate change and long-term fire management impacts on Australian savannas
T2  - New Phytologist
VL  - 205
SP  - 1211
EP  - 1226
DO  - 10.1111/nph.13130
IS  - 3
LA  - 
ER  - 

TY  - CHAP
AU  - Scobie, M.
TI  - 2016: Policy coherence in climate governance in Caribbean Small Island Developing States
T2  - Environmental
LA  - 
ER  - 

TY  - GEN
AU  - Science
AU  - Policy
VL  - 58
SP  - 16
EP  - 28
DO  - 10.1016/j.envsci.2015.12.008
ER  - 

TY  - CHAP
AU  - Seim, A.
PY  - 2016
DA  - 2016
TI  - Climate change increases drought stress of juniper trees in the mountains of Central Asia
T2  - PLOS
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - O.N.E.
VL  - 11
SP  - 0153888
DO  - 10.1371/journal.pone.0153888
IS  - 4
ER  - 

TY  - JOUR
AU  - Shelton, J.M.
PY  - 2018
DA  - 2018
TI  - Vulnerability of Cape Fold Ecoregion freshwater fishes to climate change and other human impacts. Aquatic Conservation: Marine and Freshwater
T2  - Ecosystems
VL  - 28
SP  - 68
EP  - 77
DO  - 10.1002/aqc.2849
C1  - true
IS  - 1
LA  - 
ER  - 

TY  - CHAP
AU  - Shiels, A. B., G. González
AU  - Willig, M. R.
TI  - 2014: Responses to canopy loss and debris deposition in a tropical forest ecosystem: Synthesis from an experimental manipulation simulating effects of hurricane disturbance
T2  - Forest
LA  - 
ER  - 

TY  - GEN
AU  - Shrestha, U.B.
PY  - 2018
DA  - 2018
TI  - Potential impact of climate change on the distribution of six invasive alien plants in Nepal
C1  - true
LA  - 
ER  - 

TY  - RPRT
DO  - 95
SP  - 99
EP  - 107
C1  - doi: 10.1016/j.ecolind.2018.07.009.
C1  - Ecological Indicators
ER  - 

TY  - GEN
AU  - Silva-Rocha, I.
PY  - 2015
DA  - 2015
TI  - Snakes on the Balearic Islands: An Invasion Tale with Implications for Native Biodiversity
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - Conservation, S.
T2  - PLOS ONE
VL  - 10
SP  - 0121026
DO  - 10.1371/journal.pone.0121026
IS  - 4
ER  - 

TY  - GEN
AU  - Sintayehu, D.W.
TI  - 2018: Impact of climate change on biodiversity and associated key ecosystem services in Africa: a
LA  - 
ER  - 

TY  - JOUR
AU  - N.
TI  - IT systematic review
T2  - Ecosystem Health and Sustainability
VL  - 4
SP  - 225
EP  - 239
DO  - 10.1080/20964129.2018.1530054
IS  - 9
LA  - 
ER  - 

TY  - JOUR
AU  - Slatyer, R.
PY  - 2010
DA  - 2010
TI  - Climate change impacts on Australia’s alpine ecosystems
T2  - The ANU Undergraduate Research Journal
VL  - 2
SP  - 1
EP  - 17
DO  - 10.22459/aurj.02.2010.05
LA  - 
ER  - 

TY  - JOUR
AU  - Slingsby, D.
AU  - A, J.
PY  - 2017
DA  - 2017
TI  - Intensifying postfire weather and biological invasion drive species loss in a MediterraneanIO
T2  - type biodiversity hotspot. Proc Natl Acad Sci
A2  - A, U.S.
VL  - 114
SP  - "4697
EP  - 4702," # "pp.395
DO  - 10.1073/pnas.1619014114. E
PB  - Academic Press
C1  - 978-0-08-100853-9
T2  - Science Advances
C1  - Song, J.and L. Duan, Spatz, D. R.et al., V IN Steinbauer, M.
C1  - true
T2  - 2019: Chapter 18 - The Yellow Sea. In: World Seas: an Environmental Evaluation (Second S Edition
C1  - 3(10), 106,
IS  - 18
C1  - pp.395-413. 1702-1710.
C1  - R e1603080, doi: 10.1126/sciadv.1603080.
C1  - A Sridhar, V.et al.,
C1  - Current Science, J.et al.,
LA  - 
CY  - Sheppard, C. (ed
ER  - 

TY  - GEN
AU  - Nature
VL  - 556
SP  - 231
EP  - 234
DO  - 10.1038/s41586-018-0005-6
ER  - 

TY  - JOUR
AU  - Steneck, F.
AU  - S, R.
PY  - 2002
DA  - 2002
TI  - Kelp forest ecosystems: biodiversity, stability, resilience and future
T2  - Environmental Conservation
VL  - 29
SP  - 436
EP  - 459
C1  - true
IS  - 4
LA  - 
ER  - 

TY  - JOUR
AU  - Stevens, D.
AU  - N., C.E.R.Lehmann
AU  - Murphy, B.P.
AU  - Durigan, G.
TI  - 2017: Savanna woody encroachment is widespread E O across three continents
T2  - Global Change Biology
VL  - 23
SP  - 235
EP  - 244
DO  - 10.1111/gcb.13409
IS  - 1
LA  - 
ER  - 

TY  - GEN
AU  - Stralberg, D.
PY  - 2015
DA  - 2015
TI  - Conservation of future boreal forest bird communities considering lags in vegetation response
C1  - true
LA  - 
ER  - 

TY  - GEN
TI  - to climate change: a modified refugia approach
T2  - Diversity and Distributions
VL  - 21
SP  - 1112
EP  - 1128
DO  - 10.1111/ddi.12356
IS  - 9
LA  - 
ER  - 

TY  - JOUR
AU  - Struebig, P.T.
AU  - M.
PY  - 2015
DA  - 2015
TI  - Targeted conservation to safeguard a biodiversity hotspot from climate and land-cover change
T2  - Current Biology
VL  - 25
SP  - 372
EP  - 378
DO  - 10.1016/j.cub.2014.11.067
C1  - true
IS  - 3
LA  - 
ER  - 

TY  - JOUR
AU  - Stuart-Smith, E.C.
AU  - D., R.
AU  - Brown, C.J.
AU  - Ceccarelli, D.M.
AU  - Edgar, G.J.
PY  - 2018
DA  - 2018
TI  - Ecosystem restructuring along the Great Barrier Reef following mass coral bleaching
T2  - Nature
VL  - 560
SP  - 92
EP  - 96
DO  - 10.1038/s41586-018-0359-9
IS  - 7716
LA  - 
ER  - 

TY  - JOUR
AU  - Stuart-Smith, C.E.
AU  - D, R.
PY  - 2015
DA  - 2015
TI  - Thermal biases and vulnerability to warming in the world’s marine fauna
T2  - Nature
VL  - 528
SP  - 88
DO  - 10.1038/nature16144
C1  - true
LA  - 
ER  - 

TY  - JOUR
AU  - Stuart-Smith, C.J.
AU  - D., R.
AU  - Edgar, G.J.
AU  - Bates, A.E.
TI  - 2017: Thermal limits to the geographic distributions of shallow-water A B marine species
T2  - Nature Ecology & Evolution
VL  - 1
SP  - 1846
EP  - 1852
DO  - 10.1038/s41559-017-0353-x
IS  - 12
LA  - 
ER  - 

TY  - JOUR
AU  - Su, G.
TI  - 2021: Human impacts on global freshwater fish biodiversity
T2  - Science
VL  - 371
SP  - 835
EP  - 838
PB  - U
DO  - 10.1126/science.abd3369
C1  - true
IS  - 6531
LA  - 
ER  - 

TY  - JOUR
AU  - Sunday, J.M.
AU  - Bates, A.E.
AU  - Dulvy, N.K.
PY  - 2012
DA  - 2012
TI  - Thermal tolerance and the global redistribution of animals
T2  - Nature
LA  - 
ER  - 

TY  - GEN
AU  - Tang, C.Q.
PY  - 2017
DA  - 2017
TI  - Potential effects of climate change on geographic distribution of the Tertiary relict tree species
C1  - true
LA  - 
ER  - 

TY  - JOUR
TI  - Davidia involucrata in China
T2  - Scientific Reports
VL  - 7
SP  - 43822
DO  - 10.1038/srep43822
LA  - 
ER  - 

TY  - GEN
AU  - Taylor, S.
AU  - Kumar, L.
PY  - 2016
DA  - 2016
TI  - Global Climate Change Impacts on Pacific Islands Terrestrial Biodiversity: A Review
LA  - 
ER  - 

TY  - JOUR
TI  - Tropical Conservation
T2  - Science
VL  - 9
SP  - 203
EP  - 223
DO  - 10.1177/194008291600900111
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Teagle, H.
AU  - Smale, D.A.
PY  - 2018
DA  - 2018
TI  - Climate-driven substitution of habitat-forming species leads to reduced biodiversity within a temperate marine community
T2  - Diversity and Distributions
VL  - 24
SP  - 1367
EP  - 1380
DO  - 10.1111/ddi.12775
IS  - 10
LA  - 
ER  - 

TY  - JOUR
AU  - Tedesco, P.A.
PY  - 2013
DA  - 2013
TI  - A scenario for impacts of water availability loss due to climate change on riverine fish extinction rates
T2  - Journal of Applied Ecology
VL  - 50
SP  - "1105
EP  - 1115," # "10.1111/1365
DO  - doi
C1  - true
IS  - 5
C1  - 10.1111/1365-2664.12125.
LA  - 
ER  - 

TY  - JOUR
AU  - Tellería, J.L.
TI  - 2020: Long-term altitudinal change in bird richness in a Mediterranean mountain range: habitat shifts explain the trends
T2  - Regional Environmental Change
VL  - 20
SP  - 69
DO  - 10.1007/s10113-020-01657-y
IS  - 2
LA  - 
ER  - 

TY  - JOUR
AU  - Telwala, Y.
AU  - Brook, B.W.
AU  - Manish, K.
AU  - Pandit, M.K.
PY  - 2013
DA  - 2013
TI  - Climate-induced elevational range shifts and increase in plant species richness in a himalayan biodiversity epicentre
T2  - PLOS ONE
VL  - 8
SP  - 57103
DO  - 10.1371/journal.pone.0057103
IS  - 2
LA  - 
ER  - 

TY  - JOUR
AU  - Terhaar, J.
AU  - Kwiatkowski, L.
AU  - Bopp, L.
TI  - 2020: Emergent constraint on Arctic Ocean acidification in the twenty-first century
T2  - Nature
VL  - 582
SP  - 379
EP  - 383
DO  - 10.1038/s41586-020-2360-3
IS  - 7812
LA  - 
ER  - 

TY  - JOUR
AU  - Thieme, M.L.
AU  - Lehner, B.
AU  - Abell, R.
AU  - Matthews, J.
TI  - 2010: Exposure of Africa's freshwater biodiversity to a changing climate
T2  - Conservation Letters
VL  - 3
SP  - 324
EP  - 331
DO  - 10.1111/j.1755-263X.2010.00120.x
IS  - 5
LA  - 
ER  - 

TY  - GEN
AU  - Thomsen, M.S.
PY  - 2019
DA  - 2019
TI  - Local extinction of bull kelp (Durvillaea spp.) due to a marine heatwave. Frontiers in
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Science, Marine
VL  - 6
DO  - 10.3389/fmars.2019.00084
IS  - 84
ER  - 

TY  - JOUR
AU  - Thomsen, M.S.
AU  - South, P.M.
TI  - 2019: Communities and attachment networks associated with primary, secondary and alternative foundation species; a case study of stressed and disturbed stands of southern bull kelp
T2  - Diversity
VL  - 11
SP  - 56
DO  - 10.3390/d11040056
IS  - 4
LA  - 
ER  - 

TY  - JOUR
AU  - Titeux, N.
PY  - 2016
DA  - 2016
TI  - Biodiversity scenarios neglect future land-use changes
T2  - Global Change Biology
VL  - 22
SP  - 2505
C1  - true
IS  - 7
LA  - 
ER  - 

TY  - GEN
DO  - 10.1111/gcb.13272
ER  - 

TY  - JOUR
AU  - Tompkins, D.M.
AU  - Byrom, A.E.
AU  - Pech, R.P.
PY  - 2013
DA  - 2013
TI  - Predicted responses of invasive mammal communities to climaterelated changes in mast frequency in forest ecosystems
T2  - Ecological Applications
VL  - 5
DO  - 51
PB  - 52
T2  - 2021: Vulnerability of global biodiversity hotspots to climate change
C1  - Trew, B. T.and I. M. D. Maclean,
C1  - 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
IS  - 1075-1085
C1  - doi: 10.1890/12-0915.1.
LA  - 
ER  - 

TY  - GEN
AU  - Ecology, S.
AU  - Biogeography
VL  - 30
SP  - 768
EP  - 783
DO  - 10.1111/geb.13272
IS  - 4
ER  - 

TY  - GEN
AU  - Trisos, C.H.
AU  - Merow, C.
AU  - Pigot, A.L.
TI  - 2020: The projected timing of abrupt ecological disruption from climate
LA  - 
ER  - 

TY  - JOUR
AU  - change, N.I.T.
T2  - Nature
VL  - 580
SP  - 496
EP  - 501
DO  - 10.1038/s41586-020-2189-9
IS  - 7804
ER  - 

TY  - JOUR
AU  - Tulloch, V.J.D.
PY  - 2019
DA  - 2019
TI  - Future recovery of baleen whales is imperiled by climate change
T2  - Global Change Biology
VL  - 25
SP  - 1263
EP  - 1281
DO  - 10.1111/gcb.14573
C1  - true
IS  - 4
LA  - 
ER  - 

TY  - JOUR
AU  - Ukkola, D.
AU  - M, A.
PY  - 2016
DA  - 2016
TI  - Reduced streamflow in water-stressed climates consistent with CO2 effects on vegetation
T2  - IO Nature Climate Change
VL  - 6
SP  - "75
EP  - 78," # "47
DO  - 10.1038/nclimate2831. E
PB  - PeerJ, 6, e4689, L
C1  - Vale, M. M., T. V. Souza, M. A. S. Alves and R. Crouzeilles, Vasconcelos, T.d. S., Vasconcelos, T. S., B. T. M.do Nascimento and V. H. M. Prado,
C1  - true
T2  - Planning protected areas network that are relevant S today and under future climate change is possible: the case of Atlantic Forest endemic birds
C1  - A Natureza & Conservação, Ecology and Evolution,
C1  - 12(1), 8(16),
C1  - 47-52, 7894-7906,
C1  - doi: 10.7717/peerj.4689. R doi: 10.4322/natcon.2014.009. E doi: 10.1002/ece3.4357.
LA  - 
ER  - 

TY  - GEN
AU  - Vasconcelos, T.S.
AU  - Prado, V.H.M.
TI  - 2019: Climate change and opposing spatial conservation priorities for anuran
LA  - 
ER  - 

TY  - JOUR
TI  - F protection in the Brazilian hotspots
T2  - Journal for Nature Conservation
VL  - 49
SP  - 118
EP  - 124
DO  - 10.1016/j.jnc.2019.04.003
LA  - 
ER  - 

TY  - GEN
AU  - Vasilakopoulos, P.
AU  - Raitsos, D.E.
AU  - Tzanatos, E.
AU  - Maravelias, C.D.
TI  - 2017: Resilience and regime shifts in a marine
LA  - 
ER  - 

TY  - JOUR
AU  - biodiversity hotspot, D.
T2  - Scientific Reports
VL  - 7
SP  - "13647," # "660
EP  - "
DO  - 10.1038/s41598-017-13852-9
TI  - 2019: A dark scenario for Cerrado plant species: Effects of future climate, land use and protected areas ineffectiveness
C1  - E O Velazco, S. J. E., F. Villalobos, F. Galvão and P. De Marco Júnior,
C1  - Diversity and Distributions,
C1  - 25(4),
IS  - 1
C1  - 660-
LA  - 
ER  - 

TY  - GEN
DO  - 10.1111/ddi.12886
ER  - 

TY  - GEN
AU  - Vergés, A.
PY  - 2016
DA  - 2016
TI  - Long-term empirical evidence of ocean warming leading to tropicalization of fish
T2  - Proceedings of the National Academy of Sciences
VL  - 113
SP  - 13791
EP  - 13796
DO  - 10.1073/pnas.1610725113
C1  - true
T2  - increased herbivory, and loss of kelp
IS  - 48
LA  - 
ER  - 

TY  - JOUR
AU  - Vergés, E.C.
AU  - A.
PY  - 2019
DA  - 2019
TI  - Tropicalisation of temperate reefs: Implications for ecosystem functions and management actions
T2  - Functional Ecology
VL  - 33
SP  - 1000
EP  - 1013
DO  - 10.1111/1365-2435.13310
C1  - true
IS  - 6
LA  - 
ER  - 

TY  - JOUR
AU  - Vogiatzakis, C.E.
AU  - N., I.
AU  - Mannion, A.M.
AU  - Sarris, D.
TI  - 2016: Mediterranean island biodiversity and climate change: the last 10,000 years and the future
T2  - Biodiversity and Conservation
VL  - 25
SP  - 2597
EP  - 2627
DO  - 10.1007/s10531-016-1204-9
IS  - 13
LA  - 
ER  - 

TY  - JOUR
AU  - Wabnitz, C.J.
AU  - C, C.C.
PY  - 2018
DA  - 2018
TI  - Climate change impacts on marine biodiversity, fisheries and society in the Arabian A B Gulf
T2  - PLOS ONE
VL  - 13
SP  - 0194537
DO  - 10.1371/journal.pone.0194537
C1  - true
IS  - 5
LA  - 
ER  - 

TY  - CHAP
AU  - Waldock, C.
PY  - 2019
DA  - 2019
TI  - The shape of abundance distributions across temperature gradients in reef fishes
T2  - Ecology
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - Letters, U.
VL  - 22
SP  - 685
EP  - 696
DO  - 10.1111/ele.13222
IS  - 4
ER  - 

TY  - GEN
AU  - Wang, C.-J.
AU  - Wan, J.-Z.
AU  - Zhang, Z.-X.
TI  - 2017: Expansion potential of invasive tree plants in ecoregions under climate
LA  - 
ER  - 

TY  - JOUR
TI  - S change scenarios: an assessment of 54 species at a global scale
T2  - Scandinavian Journal of Forest Research
VL  - 32
SP  - 663
EP  - 670
DO  - 10.1080/02827581.2017.1283049
IS  - 8
LA  - 
ER  - 

TY  - GEN
AU  - Wang, Q.
PY  - 2016
DA  - 2016
TI  - Temporal evolution of the Yellow Sea ecosystem services
VL  - 2
SP  - 00084
DO  - 10.1016/j.heliyon.2016.e00084
C1  - true
IS  - 3
LA  - 
ER  - 

TY  - JOUR
AU  - Ward, R.D.
AU  - Friess, D.A.
AU  - Day, R.H.
AU  - MacKenzie, R.A.
TI  - 2016: Impacts of climate change on mangrove ecosystems: a region by region overview
T2  - Ecosystem Health and Sustainability
VL  - 2
SP  - 01211
DO  - 10.1002/ehs2.1211
IS  - 4
LA  - 
ER  - 

TY  - JOUR
AU  - Warren, D.L.
AU  - Wright, A.N.
AU  - Seifert, S.N.
AU  - Shaffer, H.B.
PY  - 2014
DA  - 2014
TI  - Incorporating model complexity and spatial sampling bias into ecological niche models of climate change risks faced by 90 California vertebrate species of concern
T2  - Diversity and Distributions
VL  - 20
SP  - 334
EP  - 343
DO  - 10.1111/ddi.12160
IS  - 3
LA  - 
ER  - 

TY  - JOUR
AU  - Warren, R.
PY  - 2018
DA  - 2018
TI  - The projected effect on insects, vertebrates, and plants of limiting global warming to 1.5 degrees C rather than 2 degrees C
T2  - Science
VL  - 360
SP  - 791
DO  - 10.1126/science.aar3646
C1  - true
IS  - 6390
LA  - 
ER  - 

TY  - JOUR
AU  - Warren, R.
PY  - 2018
DA  - 2018
TI  - The implications of the United Nations Paris Agreement on climate change for globally significant biodiversity areas
T2  - Climatic Change
VL  - 147
SP  - 395
EP  - 409
DO  - 10.1007/s10584-018-2158-6
C1  - true
IS  - 3-4
LA  - 
ER  - 

TY  - JOUR
AU  - Wernberg, T.
PY  - 2016
DA  - 2016
TI  - Climate-driven regime shift of a temperate marine ecosystem
T2  - Science
VL  - 353
SP  - 169
EP  - 172
DO  - 10.1126/science.aad8745
C1  - true
IS  - 6295
LA  - 
ER  - 

TY  - JOUR
AU  - Wernberg, T.
PY  - 2011
DA  - 2011
TI  - Impacts of climate change in a global hotspot for temperate marine biodiversity and ocean warming
T2  - Journal of Experimental Marine Biology and Ecology
VL  - 400
SP  - 7
EP  - 16
DO  - 10.1016/j.jembe.2011.02.021
C1  - true
IS  - 1
LA  - 
ER  - 

TY  - GEN
AU  - Wernberg, T.
PY  - 2013
DA  - 2013
TI  - An extreme climatic event alters marine ecosystem structure in a global biodiversity hotspot
C1  - true
LA  - 
ER  - 

TY  - RPRT
VL  - 3
SP  - 78
EP  - 82
DO  - 10.1038/nclimate1627
IS  - 1
C1  - Nature Climate Change
ER  - 

TY  - GEN
PY  - 2018
DA  - 2018
TI  - Range extension of a boreal amphipod
LA  - 
ER  - 

TY  - JOUR
TI  - Gammarus oceanicus in the warming Arctic
T2  - Ecology and Evolution
VL  - 8
SP  - 7624
EP  - 7632
DO  - 10.1002/ece3.4281
IS  - 15
LA  - 
ER  - 

TY  - JOUR
AU  - Węsławski, J.M.
PY  - 2011
DA  - 2011
TI  - Climate change effects on Arctic fjord and coastal macrobenthic diversity—observations and predictions
T2  - Marine Biodiversity
VL  - 41
SP  - 71
EP  - 85
DO  - 10.1007/s12526-010-0073-9
C1  - true
IS  - 1
LA  - 
ER  - 

TY  - JOUR
AU  - Wetzel, F.T.
AU  - Beissmann, H.
AU  - Penn, D.J.
AU  - W.
T2  - Jetz
PY  - 2013
DA  - 2013
TI  - Vulnerability of terrestrial island vertebrates to projected sea-level rise
VL  - 19
SP  - 2058
EP  - 2070
DO  - 10.1111/gcb.12185
C1  - Global Change Biology,
IS  - 7
LA  - 
ER  - 

TY  - CHAP
AU  - Wiens, J.J.
PY  - 2016
DA  - 2016
TI  - Climate-related local extinctions are already widespread among plant and animal species
T2  - PLOS
LA  - 
ER  - 

TY  - GEN
AU  - Biology
VL  - 14
SP  - 2001104
DO  - 10.1371/journal.pbio.2001104
IS  - 12
ER  - 

TY  - JOUR
AU  - Williams, J.W.
AU  - Jackson, S.T.
AU  - Kutzbach, J.E.
PY  - 2007
DA  - 2007
TI  - Projected distributions of novel and disappearing climates by 2100 AD
T2  - Proceedings of the National Academy of Sciences
VL  - 104
SP  - 5738
EP  - 5742
DO  - 10.1073/pnas.0606292104
IS  - 14
LA  - 
ER  - 

TY  - BOOK
AU  - Williams, S.
AU  - J, K.
PY  - 2011
DA  - 2011
TI  - Forests of East Australia: The 35th Biodiversity Hotspot. In: Biodiversity Hotspots: Distribution and Protection of Conservation Priority Areas
A2  - Zachos, F.E.
A2  - Habel, J.C.
PB  - Springer Berlin N IT
SP  - 295
EP  - 310
C1  - 978-3-642-20992-5
C1  - true
LA  - 
CY  - Heidelberg, Berlin, Heidelberg
ER  - 

TY  - JOUR
AU  - Wilson, K.L.
AU  - Skinner, M.A.
AU  - Lotze, H.K.
PY  - 2019
DA  - 2019
TI  - Projected 21st-century distribution of canopy-forming seaweeds in the Northwest Atlantic with climate change
T2  - Diversity and Distributions
VL  - 25
SP  - 582
EP  - 602
DO  - 10.1111/ddi.12897
IS  - 4
LA  - 
ER  - 

TY  - JOUR
AU  - WMO, D.
TI  - 2021: State of the Climate in Latin America and the Caribbean 2020. World Meteorological Organization IO
PB  - WMO), 32
SP  - pp.
C1  - 978-92-63-11272-9
T2  - Camiña
PY  - 2016
DA  - 2016
C1  - Wolter, K., W. Neser, M. T. Hirschauer and A.
T2  - Cape Vulture Gyps coprotheres breeding status in S southern Africa: monitoring results from 2010–2014
LA  - 
ER  - 

TY  - JOUR
AU  - Ostrich
VL  - 87
SP  - "119
EP  - 123. L" # "2866," # "018
TI  - 2018: Future changes in coastal upwelling ecosystems with R global warming: The case of the California Current System
T2  - Scientific Reports
DO  - 10.1038/s41598A
A2  - Yamano, E.
A2  - H., K.Sugihara
A2  - Nomura, K.
PY  - 2011
DA  - 2011
C1  - Xiu, P., F. Chai, E. N. Curchitser and F. S. Castruccio,
C1  - 8(1), 38(4),
IS  - 2
C1  - 2866, 018-21247-7.
T2  - Rapid poleward range expansion of tropical reef corals in response to V IN rising sea surface temperatures
C1  - Geophysical Research Letters,
C1  - doi: 10.1029/2010GL046474.
LA  - 
ER  - 

TY  - JOUR
AU  - Yasuhara, M.
TI  - 2020: Past and future decline of tropical pelagic biodiversity
T2  - Proceedings of the National Academy
C1  - true
LA  - 
ER  - 

TY  - GEN
AU  - of Sciences, F.
VL  - 117
SP  - 12891
EP  - 12896
DO  - 10.1073/pnas.1916923117
IS  - 23
ER  - 

TY  - GEN
AU  - Yeruham, E.
AU  - Rilov, G.
AU  - Shpigel, M.
AU  - Abelson, A.
PY  - 2015
DA  - 2015
TI  - Collapse of the echinoid Paracentrotus lividus populations in
LA  - 
ER  - 

TY  - JOUR
TI  - D the Eastern Mediterranean—result of climate change?
T2  - Scientific Reports
VL  - 5
SP  - "13479," # "16
EP  - 24,"
DO  - 10.1038/srep13479
AU  - Young, E.O.
AU  - J., A.
AU  - Guo, D.
AU  - Desmet, P.G.
AU  - Midgley, G.F.
PY  - 2016
DA  - 2016
T2  - Biodiversity and climate change: Risks to dwarf succulents in Southern Africa
C1  - Journal of Arid Environments,
C1  - 129,
C1  - 16-24,
C1  - doi: 10.1016/j.jaridenv.2016.02.005.
LA  - 
ER  - 

TY  - GEN
AU  - Zomer, R.J.
PY  - 2014
DA  - 2014
TI  - Projected climate change impacts on spatial distribution of bioclimatic zones and ecoregions within the Kailash Sacred Landscape of China
T2  - India, Nepal. Climatic Change
VL  - 125
SP  - 445
EP  - 460
DO  - 10.1007/s10584-014-1176-2
C1  - T
C1  - true
IS  - 3
LA  - 
ER  - 

TY  - GEN
AU  - Zunino, S.
AU  - Canu, D.M.
AU  - Bandelj, V.
AU  - Solidoro, C.
PY  - 2017
DA  - 2017
TI  - Effects of ocean acidification on benthic organisms in the
LA  - 
ER  - 

TY  - JOUR
AU  - C, E.
TI  - Mediterranean Sea under realistic climatic scenarios: A meta-analysis
T2  - Regional Studies in Marine Science
VL  - 10
SP  - 86
EP  - 96
DO  - 10.1016/j.rsma.2016.12.011
LA  - 
ER  - 

TY  - JOUR
AU  - Zylstra, C.E.
AU  - J, P.
TI  - 2018: Flammability dynamics in the Australian Alps
T2  - Austral Ecol
VL  - 43
SP  - 578
EP  - 591
PB  - ACSUBJ
DO  - 10.1111/aec.12594
IS  - 5
LA  - 
ER  - 

